

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment Variables &mdash; Triton Ascend  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=37aeeb0d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/lang_switcher.js?v=d90500dc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Triton-Ascend FAQ" href="FAQ.html" />
    <link rel="prev" title="&lt;no title&gt;" href="triton_api_extention/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Design and Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_design_and_core_features.html">Architecture Design and Core Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide.html">Triton Operator Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/architecture_difference.html">Development Differences Between Ascend and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/migrate_from_gpu.html">Migrating Triton Operators from GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/performance_guidelines.html">NPU High-Performance Programming Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Operators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/01_vector_add_example.html">Vector Addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/02_fused_softmax_example.html">Fused Softmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/03_layer_norm_example.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/04_fused_attention_example.html">Fused Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/05_matrix_multiplication_example.html">Matrix Multiplication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator Debugging and Profiling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/debugging.html">Triton-Ascend Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/profiling.html">Triton-Ascend Performance Analysis Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environment Variables</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_note.html">Triton-Ascend Release</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Environment Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment_variable_reference.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment-variables">
<h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h1>
<p>The following table describes how to set environment variables.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Default Value</p></th>
<th class="head"><p>Function Description</p></th>
<th class="head"><p>Setting Description</p></th>
<th class="head"><p>Change Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_DEBUG</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the debugging output function of Triton to print detailed debugging information during running. This is useful for troubleshooting problems in the compilation or execution phase. When this parameter is set to <strong>1</strong>, Triton outputs more information about the compilation, kernel generation, and execution. Some implementations may support more fine-grained debugging levels (such as 2 and 3), depending on the Triton version and implementation.</p></td>
<td><p><strong>0</strong>: The debugging is disabled.<br><strong>1</strong>: The debugging is enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>MLIR_ENABLE_DUMP</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to dump the intermediate representation (IR) of all kernels before each MLIR optimization. You can set <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP</span></code> to <code class="docutils literal notranslate"><span class="pre">kernelName</span></code> to dump the IR of a specific kernel.</p></td>
<td><p><strong>0</strong>: Do not dump.<br><strong>1</strong>: Dump the IR of all kernels.<br><em>kernelName</em>: Dump the IR of a specific kernel.</p></td>
<td><p>The Triton cache may interfere with the dump. If <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code> does not take effect, you can run <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">~/.triton/cache</span></code> to clear the Triton cache.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>LLVM_IR_ENABLE_DUMP</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to dump the IR before each LLVM IR optimization.</p></td>
<td><p><strong>0</strong>: Do not dump.<br><strong>1</strong>: Dump IRs.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_REPRODUCER_PATH</p></td>
<td><p>Not set</p></td>
<td><p>Generates the MLIR reproduction file before each MLIR compilation phase. If a phase fails, <code class="docutils literal notranslate"><span class="pre">&lt;reproducer_path&gt;</span></code> saves the MLIR status before the failure.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;reproducer_path&gt;</span></code>: save path.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_INTERPRET</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to use the Triton interpreter instead of the GPU for running and support inserting Python breakpoints in kernel function code.</p></td>
<td><p><strong>0</strong>: Breakpoints are not supported.<br><strong>1</strong>: Breakpoints are supported.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_ENABLE_LLVM_DEBUG</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to pass the<code class="docutils literal notranslate"><span class="pre">-debug</span></code> parameter to LLVM and outputs a large amount of debugging information. If there is too much information, you can use <code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY</span></code> to limit the output scope.</p></td>
<td><p><strong>0</strong>: Pass.<br><strong>1</strong>: Do not pass.</p></td>
<td><p>Another method to reduce output interference is as follows: Set the running program by setting <code class="docutils literal notranslate"><span class="pre">LLVM_IR_ENABLE_DUMP</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, extract the IR before the target LLVM optimization channel, and run the <code class="docutils literal notranslate"><span class="pre">opt</span></code> tool of the LLVM separately. In this case, you can add <code class="docutils literal notranslate"><span class="pre">-debug-only=foo</span></code> to the command line to limit the debugging range.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_LLVM_DEBUG_ONLY</p></td>
<td><p>Not set</p></td>
<td><p>Equivalent to the <code class="docutils literal notranslate"><span class="pre">-debug-only</span></code> command line option of LLVM. This parameter can be used to limit the LLVM debugging output to a specific optimization channel or component name (defined by the <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">DEBUG_TYPE</span></code> macro in LLVM and Triton), thereby effectively reducing redundant debugging output. You can specify one or more comma-separated values, for example, <code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY=&quot;tritongpu-remove-layout-conversions&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY=&quot;tritongpu-remove-layout-conversions,regalloc&quot;</span></code>.</p></td>
<td><p>Comma-separated values: channel or component name</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>USE_IR_LOC</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to include location information (such as file names and line numbers) in the generated IR. This information is helpful for debugging, but may increase the size of the generated IR. If this parameter is set to <strong>1</strong>, the IR is re-parsed, and the location information is mapped to the line number of the IR file with a specific extension (not the line number of the Python source file). This enables a direct mapping from the IR to the LLVM IR/PTX. When used with the performance analysis tool, this parameter can be used to implement fine-grained performance analysis on IR instructions.</p></td>
<td><p><strong>0</strong>: No location information is included.<br><strong>1</strong>: The location information is included.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_PRINT_AUTOTUNING</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>After the automatic optimization is complete, the optimal configuration and total time of each kernel are output.</p></td>
<td><p><strong>0</strong>: Do not output.<br><strong>1</strong>: Output.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>MLIR_ENABLE_REMARK</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the output of remarks during MLIR compilation, including performance warnings in remarks.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_KERNEL_DUMP</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the dump function of the Triton kernel. When this function is enabled, Triton saves the generated kernel code (IR and final PTX in each compilation phase) to the specified directory.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_DUMP_DIR</p></td>
<td><p>Current working directory or not set</p></td>
<td><p>Specifies the directory for storing the Triton kernel dump file, which is the directory for saving the IR and PTX when <code class="docutils literal notranslate"><span class="pre">TRITON_KERNEL_DUMP</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
<td><p><strong>“path”</strong>: save path.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Debugging and logging</strong></p></td>
<td><p>TRITON_DEVICE_PRINT</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>If this parameter is set to <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code> (<code class="docutils literal notranslate"><span class="pre">TRUE</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">true</span></code>), the function of <code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code> is enabled. Note: This function uses the GM buffer (the pointer of which is passed to the kernel).</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: The functionality of <code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code> is enabled.</p></td>
<td><p>The maximum size of the GM buffer for each thread is 16 KB. If the buffer size exceeds 16 KB, the excess content will be discarded. The value is fixed currently and will be adjusted through an environment variable.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_ALWAYS_COMPILE</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether Triton forcibly recompiles the kernel each time it runs, instead of using the existing cached version. By default, Triton caches the compiled kernels (based on parameters and configurations) to improve performance. If this parameter is set to <strong>1</strong>, Triton ignores the cache and recompiles the kernel each time it runs, which is useful for debugging or testing new compiler features.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: All kernels are recompiled during each running.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Compilation control</strong></p></td>
<td><p>DISABLE_LLVM_OPT</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>If this parameter is set to <strong>1</strong>, the optimization steps (LLVM optimization of <strong>make_llir</strong> and <strong>make_ptx</strong>) during LLVM compilation can be disabled. If this parameter is set to a character string, the LLVM optimization flags to be disabled are parsed. For example, if <code class="docutils literal notranslate"><span class="pre">DISABLE_LLVM_OPT</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;disable-lsr&quot;</span></code>, the loop strength optimization is disabled (this optimization may cause a performance fluctuation of up to 10% in some kernels with register pressure).</p></td>
<td><p><strong>0</strong>: The LLVM optimization is enabled.<br><strong>1</strong>: The optimization steps (LLVM optimization of make_llir and make_ptx) during LLVM compilation are disabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation control</strong></p></td>
<td><p>MLIR_ENABLE_TIMING</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the time statistics function during MLIR compilation.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Compilation control</strong></p></td>
<td><p>LLVM_ENABLE_TIMING</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the time statistics function during LLVM compilation.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_DEFAULT_FP_FUSION</p></td>
<td><p><strong>1</strong> (enabled)</p></td>
<td><p>Specifies whether to enable the floating-point operation fusion optimization by default. The default floating-point operation fusion behavior (for example, <strong>mul+add-&gt;fma</strong>) is overwritten.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_KERNEL_OVERRIDE</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the Triton kernel override function. You can use the user-specified external file (such as IR/PTX) to override the default generated kernel code at the beginning of each compilation phase.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_OVERRIDE_DIR</p></td>
<td><p>Current working directory or not set</p></td>
<td><p>Specifies the directory for searching the Triton kernel override file. Directory for loading the IR/PTX file when <code class="docutils literal notranslate"><span class="pre">TRITON_KERNEL_OVERRIDE</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
<td><p><strong>“path”</strong>: save path.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_ASCEND_COMPILE_SPEED_OPT</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether the JIT compiler skips the subsequent compilation phase after detecting that the kernel compilation fails. Set the parameter to <code class="docutils literal notranslate"><span class="pre">1</span></code> to skip the attempt. (The default value <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates that the attempt is continued.)</p></td>
<td><p><strong>0</strong>: Continue the attempt.<br><strong>1</strong>: Skip.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_COMPILE_ONLY</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to perform only compilation without execution. This parameter is used when <strong>remote_launch</strong> is used.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Compilation control</strong></p></td>
<td><p>TRITON_DISABLE_FFTS</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to disable FFTS.</p></td>
<td><p><strong>0</strong>: Enabled.<br><strong>1</strong>: Disabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Running and scheduling</strong></p></td>
<td><p>TRITON_ALL_BLOCKS_PARALLEL</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable the automatic optimization of the number of logical cores based on the number of physical cores. This parameter can be enabled only when logical cores can execute in parallel. When the number of logical cores is greater than the number of physical cores, enabling this parameter will instruct the compiler to automatically adjust the number of logical cores to match the number of physical cores, thereby reducing scheduling overhead. After this parameter is enabled, the value of <strong>grid</strong> can be greater than 65535. Limitation: This option can be enabled only when the logic of the Triton kernel is insensitive to the execution sequence. Otherwise, a deadlock may occur.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Running and scheduling</strong></p></td>
<td><p>TRITON_ENABLE_TASKQUEUE</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable <strong>task_queue</strong>.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Running and scheduling</strong></p></td>
<td><p>TRITON_ENABLE_SANITIZER</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>Specifies whether to enable SANITIZER.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Running and scheduling</strong></p></td>
<td><p>ENABLE_PRINT_UB_BITS</p></td>
<td><p><strong>0</strong> or not set</p></td>
<td><p>After this parameter is enabled, the current UB usage can be obtained for the inductor.</p></td>
<td><p><strong>0</strong>: Disabled.<br><strong>1</strong>: Enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Others</strong></p></td>
<td><p>TRITON_BENCH_METHOD</p></td>
<td><p>Not set</p></td>
<td><p>When the Ascend NPU is used, change <code class="docutils literal notranslate"><span class="pre">do_bench</span></code> in <code class="docutils literal notranslate"><span class="pre">testing.py</span></code> to <code class="docutils literal notranslate"><span class="pre">do_bench_npu</span></code>. (This parameter is used when <code class="docutils literal notranslate"><span class="pre">INDUCTOR_ASCEND_AGGRESSIVE_AUTOTUNE</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.) If this parameter is set to <code class="docutils literal notranslate"><span class="pre">default</span></code>, the original <code class="docutils literal notranslate"><span class="pre">do_bench</span></code> function is still called even if the NPU is available.</p></td>
<td><p><strong>“npu”</strong>: Switch to <code class="docutils literal notranslate"><span class="pre">do_bench_npu</span></code>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Others</strong></p></td>
<td><p>TRITON_REMOTE_RUN_CONFIG_PATH</p></td>
<td><p>path</p></td>
<td><p>Specifies the configuration path for remote running.</p></td>
<td><p>Specify the path directly.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="triton_api_extention/index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FAQ.html" class="btn btn-neutral float-right" title="Triton-Ascend FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Huawei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>