

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPU High-Performance Programming Guide &mdash; Triton Ascend  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=f0954c5b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Migrating Triton Operators from GPUs" href="migrate_from_gpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Design and Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">Architecture Design and Core Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton Operator Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Migration Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture_difference.html">Development Differences Between Ascend and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate_from_gpu.html">Migrating Triton Operators from GPUs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NPU High-Performance Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#combining-grid-cores">Combining Grid Cores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-principles-for-automatically-combining-grid-cores">I. Principles for Automatically Combining Grid Cores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-instruction-parallelism">Optimizing Instruction Parallelism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-core-principles-of-instruction-parallelism-optimization">I. Core Principles of Instruction Parallelism Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ii-code-examples">II. Code Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-data-types">Optimizing Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-core-principles-of-data-type-optimization">I. Core Principles of Data Type Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">II. Code Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Operators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/01_vector_add_example.html">Vector Addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/02_fused_softmax_example.html">Fused Softmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/03_layer_norm_example.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/04_fused_attention_example.html">Fused Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/05_matrix_multiplication_example.html">Matrix Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/06_autotune_example.html">Autotune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/07_accuracy_comparison_example.html">Accuracy Comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator Debugging and Profiling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/debugging.html">Triton-Ascend Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/profiling.html">Triton-Ascend Performance Analysis Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environment Variables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_variable_reference.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_note.html">Triton-Ascend Release</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NPU High-Performance Programming Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/migration_guide/performance_guidelines.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="npu-high-performance-programming-guide">
<h1>NPU High-Performance Programming Guide<a class="headerlink" href="#npu-high-performance-programming-guide" title="Link to this heading"></a></h1>
<section id="combining-grid-cores">
<h2>Combining Grid Cores<a class="headerlink" href="#combining-grid-cores" title="Link to this heading"></a></h2>
<section id="i-principles-for-automatically-combining-grid-cores">
<h3>I. Principles for Automatically Combining Grid Cores<a class="headerlink" href="#i-principles-for-automatically-combining-grid-cores" title="Link to this heading"></a></h3>
<p>Some scenarios requiring migration of Triton operators from GPUs to NPUs. Due to architectural differences, the Triton operators developed on GPUs often utilize large grid core counts. When executed on NPUs, these operators cannot be scheduled all at once. Delivering them in batches introduces significant latency and degrades performance. To optimize NPU-based Triton operators, you need to check the grid core counts first. In cases with large grid core counts, set the environment variable <em>TRITON_ALL_BLOCKS_PARALLEL</em> to improve operator execution performance.</p>
</section>
</section>
<section id="optimizing-instruction-parallelism">
<h2>Optimizing Instruction Parallelism<a class="headerlink" href="#optimizing-instruction-parallelism" title="Link to this heading"></a></h2>
<section id="i-core-principles-of-instruction-parallelism-optimization">
<h3>I. Core Principles of Instruction Parallelism Optimization<a class="headerlink" href="#i-core-principles-of-instruction-parallelism-optimization" title="Link to this heading"></a></h3>
<p>When executing Triton operators, NPUs leverage parallel mechanisms such as multi-buffer and instruction parallelism to parallelize data-in, computation, and data-out, thereby enhancing performance. However, in certain scenarios, the multi-buffer mechanism cannot be enabled, which reduces the degree of parallelism (DOP) and degrades operator execution performance. If this issue occurs during performance optimization, consider the following aspects and implement optimizations based on the provided code examples:\</p>
<ol class="arabic simple">
<li><p>Data transfer and computation involve dependencies, which introduce synchronization. The memory transfer engine (MTE) can only be triggered after vector computation completes, resulting in low DOP.\</p></li>
<li><p>In cases where the operator lacks multiple data loads or a single execution completes without tiling, the multi-buffer mechanism cannot be enabled.\</p></li>
<li><p>The multi-buffer mechanism requires additional UB space. If the UB space is insufficient during computation, the multi-buffer mechanism cannot be enabled.</p></li>
</ol>
</section>
<section id="ii-code-examples">
<h3>II. Code Examples<a class="headerlink" href="#ii-code-examples" title="Link to this heading"></a></h3>
<ul>
<li><p>Example 1: Reducing synchronization for higher DOP</p>
<p>In operator optimization, increasing instruction-level parallelism (DOP) is a critical strategy. In the <code class="docutils literal notranslate"><span class="pre">tl.load</span></code> statement below, when <code class="docutils literal notranslate"><span class="pre">N</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">M</span></code>, the loaded data fills only a portion of the tensor memory space pointed to by <code class="docutils literal notranslate"><span class="pre">data</span></code>. For the remaining unfilled portion, if users do not specify the <code class="docutils literal notranslate"><span class="pre">other</span></code> value, GPUs default to zero-padding. To reduce the adaptation workload of migration, NPUs maintain the same behavior as GPUs. NPUs first use the vector core to set all the memory space pointed to by <code class="docutils literal notranslate"><span class="pre">data</span></code> to a specified value (defaulting to <code class="docutils literal notranslate"><span class="pre">0</span></code> if no <code class="docutils literal notranslate"><span class="pre">other</span></code> value is provided). Subsequently, the MTE2 instruction transfers data to part of the memory space pointed to by <code class="docutils literal notranslate"><span class="pre">data</span></code>. This implementation results in a dependency between MTE2 and vector operations, which limits parallelism and degrades overall performance.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   input,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   output,                         # [Tensor] output tensor (1 x col)
<span class="w"> </span>   M: tl.constexpr,                # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   N :tl.constexpr = BLOCK_SIZE
<span class="w"> </span>   idx = tl.arange(0, N)
<span class="w"> </span>   mask = idx &lt; M
<span class="w"> </span>   data = tl.load(input + idx, mask = mask) # Alternatively, specify a value such as other=-1.
</pre></div>
</div>
<p>To increase DOP and enhance performance, when the loaded data fills only a portion of the memory space pointed to by <code class="docutils literal notranslate"><span class="pre">data</span></code>, add <code class="docutils literal notranslate"><span class="pre">care_padding=False</span></code> to the load statement to remove default-value padding, provided that the unfilled portion does not affect subsequent computation results. That is, the preceding operator can be optimized follows:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   input,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   output,                         # [Tensor] output tensor (1 x col)
<span class="w"> </span>   M: tl.constexpr,                # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   idx = tl.arange(0, N)
<span class="w"> </span>   mask = idx &lt; M
<span class="gd">-   data = tl.load(input + idx, mask = mask) # Alternatively, specify a value such as other=-1.</span>
<span class="gi">+   data = tl.load(input + idx, mask = mask, care_padding=False) # Alternatively, specify a value such as other=-1.</span>
</pre></div>
</div>
</li>
<li><p>Example 2: Using <code class="docutils literal notranslate"><span class="pre">for</span></code> loops in Triton operators to increase tiling and enhance DOP</p>
<p>In Triton operator programming, <code class="docutils literal notranslate"><span class="pre">mask</span></code> operations are frequently employed in syntax such as <code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">store</span></code>, and <code class="docutils literal notranslate"><span class="pre">where</span></code>. During performance optimization, you should prioritize identifying performance degradation caused by these operations. When the logic within Triton operators executes sequentially in a single pass (Start -&gt; Data-in -&gt; Computation -&gt; Data-out -&gt; End), instructions cannot be parallelized, resulting in low execution efficiency. By introducing <code class="docutils literal notranslate"><span class="pre">for</span></code> loops to increase tiling, you can process data in multiple passes (with each pass handling a reduced data volume), enabling parallel execution of data-in, computation, and data-out. This approach reduces serial waiting time and improves overall performance. Additionally, compared to monolithic (non-tiled) data processing, the use of <code class="docutils literal notranslate"><span class="pre">for</span></code> loops for tiling reduces UB space consumption.
Note: Mathematical equivalence is an important aspect to consider when you increase data tiling.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def alloc_extend_kernel(
<span class="w"> </span>       pre_lens_ptr,
<span class="w"> </span>       seq_lens_ptr,
<span class="w"> </span>       free_page_ptr,
<span class="w"> </span>       out_indices,
<span class="w"> </span>       bs_upper: tl.constexpr,
<span class="w"> </span>       page_size: tl.constexpr,
<span class="w"> </span>       max_num_extend_tokens: tl.constexpr,
<span class="gi">+       BLOCK_SIZE: tl.constexpr = 1024,</span>
):
<span class="w"> </span>   pid = tl.program_id(0)

<span class="w"> </span>   load_offset = tl.arange(0, bs_upper)
<span class="w"> </span>   seq_lens = tl.load(seq_lens_ptr + load_offset, mask=load_offset &lt;= pid)
<span class="w"> </span>   pre_lens = tl.load(pre_lens_ptr + load_offset, mask=load_offset &lt;= pid)
<span class="w"> </span>   extend_lens = seq_lens - pre_lens

<span class="w"> </span>   seq_len = tl.load(seq_lens_ptr + pid)
<span class="w"> </span>   pre_len = tl.load(pre_lens_ptr + pid)
<span class="w"> </span>   extend_len = seq_len - pre_len

<span class="w"> </span>   sum_extend_lens = tl.sum(extend_lens)
<span class="w"> </span>   output_start_loc = sum_extend_lens - extend_len

<span class="w"> </span>   num_pages_after = (seq_lens + page_size - 1) // page_size
<span class="w"> </span>   num_pages_before = (pre_lens + page_size - 1) // page_size
<span class="w"> </span>   num_new_pages = num_pages_after - num_pages_before

<span class="w"> </span>   num_page_start_loc_self = (seq_len + page_size - 1) // page_size - (
<span class="w"> </span>           pre_len + page_size - 1
<span class="w"> </span>   ) // page_size
<span class="w"> </span>   sum_num_new_pages = tl.sum(num_new_pages)
<span class="w"> </span>   new_page_start_loc = sum_num_new_pages - num_page_start_loc_self

<span class="w"> </span>   # Part 2: fill the new full pages
<span class="w"> </span>   num_part2 = (
<span class="w"> </span>           seq_len // page_size * page_size
<span class="w"> </span>           - (pre_len + page_size - 1) // page_size * page_size
<span class="w"> </span>   )

<span class="gd">-   # load data at once</span>
<span class="gd">-   offset_many_page = tl.arange(0, max_num_extend_tokens)</span>
<span class="gd">-   page_start = tl.load(</span>
<span class="gd">-       free_page_ptr + new_page_start_loc + offset_many_page // page_size,</span>
<span class="gd">-       mask=offset_many_page &lt; num_part2,</span>
<span class="gd">-   )</span>
<span class="gd">-   tl.store(</span>
<span class="gd">-       out_indices + output_start_loc + offset_many_page,</span>
<span class="gd">-       page_start * page_size + offset_many_page % page_size,</span>
<span class="gd">-       mask=offset_many_page &lt; num_part2,</span>
<span class="gd">-   )</span>

<span class="gi">+   # load data using loop</span>
<span class="gi">+   num_loop = tl.cdiv(max_num_extend_tokens, BLOCK_SIZE)</span>
<span class="gi">+   blk_offset = tl.arange(0, BLOCK_SIZE)</span>
<span class="gi">+   for i in range(num_loop):</span>
<span class="gi">+       offset_many_page = blk_offset + i * BLOCK_SIZE</span>
<span class="gi">+       page_start = tl.load(</span>
<span class="gi">+           free_page_ptr + new_page_start_loc + offset_many_page // page_size,</span>
<span class="gi">+           mask=offset_many_page &lt; num_part2,</span>
<span class="gi">+       )</span>
<span class="gi">+       tl.store(</span>
<span class="gi">+           out_indices + output_start_loc + offset_many_page,</span>
<span class="gi">+           page_start * page_size + offset_many_page % page_size,</span>
<span class="gi">+           mask=offset_many_page &lt; num_part2,</span>
<span class="gi">+       )</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="optimizing-data-types">
<h2>Optimizing Data Types<a class="headerlink" href="#optimizing-data-types" title="Link to this heading"></a></h2>
<section id="i-core-principles-of-data-type-optimization">
<h3>I. Core Principles of Data Type Optimization<a class="headerlink" href="#i-core-principles-of-data-type-optimization" title="Link to this heading"></a></h3>
<p>Some operations of the A2/A3 vector units do not support certain data types. In this case, the corresponding vector operations will degrade to scalar operations, affecting performance. If the overall operator accuracy is not affected, it is advisable to use supported data types to improve performance.
The following operations are involved.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Operator Name</strong></p></th>
<th class="head"><p><strong>Unsupported Data Type</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vector Add</p></td>
<td><p>int64</p></td>
</tr>
<tr class="row-odd"><td><p>Vector Cmp</p></td>
<td><p>int64/int32</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>II. Code Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul>
<li><p>Example code of the Triton operator Vector Add</p>
<p>For the following Triton operator, when the input tensors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> utilize the int64 data type, <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">+</span> <span class="pre">y1</span></code> is expanded into a scalar operation, which degrades performance. Provided that computational accuracy remains unaffected, it is advisable to use the int32 data type.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   x,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   y,                          # [Tensor] input tensor (1 x col)
<span class="w"> </span>   z,                          # [Tensor] output tensor (1 x col)
<span class="w"> </span>   vector_len: tl.constexpr,   # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   pid = tl.program_id(axis=0)
<span class="w"> </span>   offset = pid * BLOCK_SIZE + tl.arange(BLOCK_SIZE)
<span class="w"> </span>   len_mask = offset &lt; vector_len
<span class="w"> </span>   x1 = tl.load(x + offset, mask=len_mask)
<span class="w"> </span>   y1 = tl.load(y + offset, mask=len_mask)
<span class="w"> </span>   z1 = x1 + y1
<span class="w"> </span>   tl.store(z + offset, z1, mask=len_mask)
</pre></div>
</div>
</li>
<li><p>Example code of the Triton operator Vector Cmp</p>
<p>In the following Triton operator, the <code class="docutils literal notranslate"><span class="pre">mask</span></code> operation utilizes Cmp. However, Cmp does not support the int64 or int32 data type, causing the condition <code class="docutils literal notranslate"><span class="pre">cols</span> <span class="pre">&lt;</span> <span class="pre">N</span></code> to be expanded into a scalar operation, which reduces performance. Provided that computational accuracy remains unaffected, it is advisable to use the FP32 data type.
In Triton operator programming, <code class="docutils literal notranslate"><span class="pre">mask</span></code> operations are frequently employed in syntax such as <code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">store</span></code>, and <code class="docutils literal notranslate"><span class="pre">where</span></code>. During performance optimization, you should prioritize identifying performance degradation caused by these operations.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_cmp_kernel(
<span class="w"> </span>   X,                 # [Tensor] input tensor (row x col)
<span class="w"> </span>   Out,               # [Tensor] output tensor (row x col)
<span class="w"> </span>   Mean,              # [Vector] mean tensor (row, ) of X
<span class="w"> </span>   Rstd,              # [Vector] std tensor (row, ) of X
<span class="w"> </span>   stride_x_row,      # [Scalar] stride of row of x
<span class="w"> </span>   stride_out_row,    # [Scalar] stride of row of out, normally equals to stride_x_row
<span class="w"> </span>   M,                 # [Scalar] row number
<span class="w"> </span>   N,                 # [Scalar] col number
<span class="w"> </span>   eps,               # [Scalar] epsilon to avoid division by zeros
<span class="w"> </span>   BLOCK_M: tl.constexpr,
<span class="w"> </span>   BLOCK_N: tl.constexpr
):
<span class="w"> </span>   group_m = tl.program_id(0)
<span class="w"> </span>   group_n = tl.program_id(1)
<span class="w"> </span>   row = group_m

<span class="w"> </span>   # calculate index &amp; offset
<span class="w"> </span>   Mean = Mean + group_n * M
<span class="w"> </span>   Rstd = Rstd + group_n * M
<span class="w"> </span>   X = X + row * stride_x_row + group_n * N
<span class="w"> </span>   Out = Out + row * stride_out_row + group_n * N

<span class="w"> </span>   cols = tl.arange(0, BLOCK_N)  # cols is int64
<span class="w"> </span>   x = tl.load(X + cols, mask=cols &lt; N, other=0.0).to(tl.float32)

<span class="w"> </span>   # calculate mean &amp; rstd
<span class="w"> </span>   mean = tl.sum(x, axis=0) / N
<span class="w"> </span>   tl.store(Mean + row, mean)
<span class="w"> </span>   # [Changed begin]
<span class="gd">-   xbar = tl.where(cols &lt; N, X - mean, 0.0)</span>
<span class="gi">+   cols_cmp = cols.to(tl.float32)</span>
<span class="gi">+   xbar = tl.where(cols_cmp &lt; N, x - mean, 0.0)</span>
<span class="w"> </span>   # [Changed end]

<span class="w"> </span>   var = tl.sum(xbar * xbar, axis=0) / N
<span class="w"> </span>   rstd = 1 / tl.sqrt(var + eps)
<span class="w"> </span>   tl.store(Rstd + row, rstd)

<span class="w"> </span>   # calculate Out
<span class="w"> </span>   mask = cols &lt; N
<span class="w"> </span>   out = (x - mean) * rstd
<span class="w"> </span>   tl.store(Out + cols, out, mask=mask)
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="migrate_from_gpu.html" class="btn btn-neutral float-left" title="Migrating Triton Operators from GPUs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Huawei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>