

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>triton.language.extra.ascend.libdevice.index_select_simd &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=37aeeb0d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2ccfc426"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/lang_switcher.js?v=d90500dc"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="triton.language.atomic_add" href="../Atomic_Ops/atomic_add.html" />
    <link rel="prev" title="triton.language.get_element" href="get_element.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">triton.language</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#api">昇腾拓展API列表</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="insert_slice.html">triton.language.insert_slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="sync_block.html">triton.language.sync_block_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html">triton.language.parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_element.html">triton.language.get_element</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">triton.language.extra.ascend.libdevice.index_select_simd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1 功能作用说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2 参数规格</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu">3 与GPU差异</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">4 测试用例说明</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">原子操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id2">比较操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id3">编译器提示操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id4">创建操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id5">调试操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id6">索引与元素操作</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Indexing_Ops/flip.html">triton.language.flip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Indexing_Ops/where.html">triton.language.where</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Indexing_Ops/swizzle2d.html">triton.language.swizzle2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_element.html">triton.language.get_element</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">triton.language.extra.ascend.libdevice.index_select_simd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1 功能作用说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2 参数规格</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu">3 与GPU差异</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">4 测试用例说明</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id7">内联汇编</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id8">迭代器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id9">线性代数操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id10">逻辑操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id11">数学操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id12">内存/指针操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id13">编程模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id14">随机数生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id15">归约操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id16">扫描/排序操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#shape">Shape操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">triton.language</a></li>
      <li class="breadcrumb-item active">triton.language.extra.ascend.libdevice.index_select_simd</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/triton_api/Extension_Ops/index_select_simd.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triton-language-extra-ascend-libdevice-index-select-simd">
<h1>triton.language.extra.ascend.libdevice.index_select_simd<a class="headerlink" href="#triton-language-extra-ascend-libdevice-index-select-simd" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>1 功能作用说明<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>在非尾轴维度上并行 gather 多个索引，并以 tile 为单位将数据零拷贝地从全局内存（GM）直接搬运到统一缓冲区（UB）的正确位置。该操作等效于 <code class="docutils literal notranslate"><span class="pre">torch.index_select</span></code> 的高性能实现，适用于嵌入层查找、稀疏索引访问等场景。</p>
<p><strong>语法：</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">triton.language.extra.ascend.libdevice.index_select_simd(src,</span> <span class="pre">dim,</span> <span class="pre">index,</span> <span class="pre">src_shape,</span> <span class="pre">src_offset,</span> <span class="pre">read_shape)</span></code></p></li>
</ul>
<p><strong>功能：</strong></p>
<ul class="simple">
<li><p>在源张量的指定维度上，根据索引数组批量读取数据</p></li>
<li><p>支持指定读取区域的偏移和大小，实现灵活的切片</p></li>
<li><p>零拷贝高效实现，直接从 GM 搬运到 UB</p></li>
<li><p>保持元素类型和编码方式不变</p></li>
</ul>
<p><strong>典型应用场景：</strong></p>
<ul class="simple">
<li><p>嵌入层（Embedding）查找：从大词汇表中根据 token ID 批量读取词向量</p></li>
<li><p>稀疏张量操作：根据稀疏索引访问密集张量的特定行</p></li>
<li><p>动态路由和注意力机制：根据动态计算的索引选择特定特征</p></li>
</ul>
</section>
<section id="id2">
<h2>2 参数规格<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>2.1 参数说明<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>必需</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>src</p></td>
<td><p>tensor/pointer</p></td>
<td><p>是</p></td>
<td><p>源张量指针，位于全局内存（GM）上的数据</p></td>
</tr>
<tr class="row-odd"><td><p>dim</p></td>
<td><p>int</p></td>
<td><p>是</p></td>
<td><p>在哪个维度执行 index_select 操作，取值范围 [0, len(src_shape)-2]，<strong>不支持尾轴</strong>（最后一个维度）</p></td>
</tr>
<tr class="row-even"><td><p>index</p></td>
<td><p>tensor</p></td>
<td><p>是</p></td>
<td><p>1D 索引数组，位于 UB 上，指定要读取的索引位置</p></td>
</tr>
<tr class="row-odd"><td><p>src_shape</p></td>
<td><p>Tuple[int]</p></td>
<td><p>是</p></td>
<td><p>源张量的完整形状</p></td>
</tr>
<tr class="row-even"><td><p>src_offset</p></td>
<td><p>Tuple[int]</p></td>
<td><p>是</p></td>
<td><p>从哪个位置开始读取，在 dim 维度可设为 -1（该维度由 index 决定）</p></td>
</tr>
<tr class="row-odd"><td><p>read_shape</p></td>
<td><p>Tuple[int]</p></td>
<td><p>是</p></td>
<td><p>读取数据的大小，在 dim 维度必须设为 -1（该维度由 index 长度决定）</p></td>
</tr>
</tbody>
</table>
<p><strong>返回值：</strong></p>
<ul class="simple">
<li><p><strong>类型：</strong> tensor (位于 UB 上)</p></li>
<li><p><strong>形状：</strong> 与 read_shape 一致，其中 dim 维度的大小等于 index 的长度</p></li>
<li><p><strong>数据类型：</strong> 与源张量相同</p></li>
<li><p><strong>内存位置：</strong> 统一缓冲区（UB）</p></li>
</ul>
<p><strong>约束条件：</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">read_shape[dim]</span></code> 必须为 -1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src_offset[dim]</span></code> 可以设为 -1（会被忽略，因为该维度由 index 决定）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len(src_shape)</span> <span class="pre">==</span> <span class="pre">len(src_offset)</span> <span class="pre">==</span> <span class="pre">len(read_shape)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> 必须是 1D 张量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code> 不能是尾轴（最后一个维度），即 <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">&lt;</span> <span class="pre">len(src_shape)</span> <span class="pre">-</span> <span class="pre">1</span></code></p></li>
<li><p>对于非 dim 维度：<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">src_offset[i]</span> <span class="pre">&lt;</span> <span class="pre">src_shape[i]</span></code></p></li>
<li><p>对于非 dim 维度：<code class="docutils literal notranslate"><span class="pre">src_offset[i]</span> <span class="pre">+</span> <span class="pre">read_shape[i]</span> <span class="pre">&lt;=</span> <span class="pre">src_shape[i]</span></code>（超出边界自动截断）</p></li>
<li><p>index 中的索引值必须在 <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">src_shape[dim])</span></code> 范围内</p></li>
</ul>
</section>
<section id="datatype">
<h3>2.2 DataType支持表<a class="headerlink" href="#datatype" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>支持情况</p></th>
<th class="head text-center"><p>int8</p></th>
<th class="head text-center"><p>int16</p></th>
<th class="head text-center"><p>int32</p></th>
<th class="head text-center"><p>int64</p></th>
<th class="head text-center"><p>uint8</p></th>
<th class="head text-center"><p>uint16</p></th>
<th class="head text-center"><p>uint32</p></th>
<th class="head text-center"><p>uint64</p></th>
<th class="head text-center"><p>float16</p></th>
<th class="head text-center"><p>float32</p></th>
<th class="head text-center"><p>bfloat16</p></th>
<th class="head text-center"><p>float8e4</p></th>
<th class="head text-center"><p>float8e5</p></th>
<th class="head text-center"><p>float64</p></th>
<th class="head text-center"><p>bool</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ascend A2/A3</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>✓</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>×</p></td>
<td class="text-center"><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>GPU支持</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<ul class="simple">
<li><p>index 的数据类型必须为 int32 或 int64</p></li>
<li><p>GPU 平台不支持此操作（Ascend 专用 intrinsic）</p></li>
</ul>
</section>
<section id="shape">
<h3>2.3 Shape支持表<a class="headerlink" href="#shape" title="链接到此标题。"></a></h3>
<p>支持任意维度数（1D 到高维张量），但需满足以下条件：</p>
<ul class="simple">
<li><p>index 必须是 1D 张量</p></li>
<li><p>源张量的各维度大小需根据实际硬件内存限制</p></li>
<li><p>read_shape 在非 dim 维度上的大小需考虑 UB 空间限制</p></li>
</ul>
<p><strong>常见形状组合：</strong></p>
<ul class="simple">
<li><p>2D 张量：适用于嵌入层查找、稀疏矩阵行选择</p></li>
<li><p>3D 张量：适用于批量嵌入查找、序列特征提取</p></li>
<li><p>高维张量：适用于复杂的多维索引操作</p></li>
</ul>
</section>
<section id="id4">
<h3>2.4 特殊限制说明<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p><strong>dim 限制：</strong> 不支持在尾轴（最后一个维度）上执行 index_select 操作，dim 必须满足 <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">&lt;</span> <span class="pre">len(src_shape)</span> <span class="pre">-</span> <span class="pre">1</span></code></p></li>
<li><p><strong>数据类型限制：</strong> 暂不支持 uint16/uint32/uint64/float8/float64 数据类型</p></li>
<li><p><strong>索引越界：</strong> 不检查 index 中的索引是否越界，用户需自行保证索引合法性</p></li>
</ol>
</section>
<section id="id5">
<h3>2.5 使用方法<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<p><strong>基本用法（2D 嵌入查找）：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language.extra.ascend.libdevice</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">libdevice</span>

<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">embedding_kernel</span><span class="p">(</span>
    <span class="n">embed_ptr</span><span class="p">,</span>      <span class="c1"># [vocab_size, embed_dim]</span>
    <span class="n">indices_ptr</span><span class="p">,</span>    <span class="c1"># [batch_size]</span>
    <span class="n">output_ptr</span><span class="p">,</span>     <span class="c1"># [batch_size, embed_dim]</span>
    <span class="n">vocab_size</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># 加载索引</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">indices_ptr</span> <span class="o">+</span> <span class="n">pid</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>

    <span class="c1"># 使用 index_select 批量读取嵌入向量</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">libdevice</span><span class="o">.</span><span class="n">index_select_simd</span><span class="p">(</span>
        <span class="n">src</span><span class="o">=</span><span class="n">embed_ptr</span><span class="p">,</span>
        <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">index</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span>
        <span class="n">src_shape</span><span class="o">=</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">),</span>
        <span class="n">src_offset</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">read_shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># 存储结果</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">embed_dim</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptr</span> <span class="o">+</span> <span class="n">pid</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">*</span> <span class="n">embed_dim</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">embeddings</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>与 torch.index_select 的关系：</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_select_simd</span></code> 等价于 <code class="docutils literal notranslate"><span class="pre">torch.index_select(src,</span> <span class="pre">dim,</span> <span class="pre">index)</span></code> 加上切片操作</p></li>
<li><p>但 index_select_simd 在硬件层面实现，性能优于 PyTorch 实现（约 0.6~1.5x AscendC 性能）</p></li>
</ul>
<p><strong>与常规 load 的差异：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## 常规 load 方式（低效）</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)):</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">indices_ptr</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">*</span> <span class="n">stride</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">src_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">)</span>
    <span class="c1"># ... 处理 data</span>

<span class="c1">## index_select 方式（高效）</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">indices_ptr</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">libdevice</span><span class="o">.</span><span class="n">index_select_simd</span><span class="p">(</span>
    <span class="n">src</span><span class="o">=</span><span class="n">src_ptr</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">index</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span>
    <span class="n">src_shape</span><span class="o">=</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="n">src_offset</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">read_shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">## 一次性获取所有数据</span>
</pre></div>
</div>
</section>
</section>
<section id="gpu">
<h2>3 与GPU差异<a class="headerlink" href="#gpu" title="链接到此标题。"></a></h2>
<p>新增OP，无差异</p>
</section>
<section id="id6">
<h2>4 测试用例说明<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<p><strong>测试文件：</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ascend/examples/pytest_ut/test_index_select.py</span></code> - 2D 张量 index_select 测试（多种形状组合）</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="get_element.html" class="btn btn-neutral float-left" title="triton.language.get_element" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Atomic_Ops/atomic_add.html" class="btn btn-neutral float-right" title="triton.language.atomic_add" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>