

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>triton.language.sync_block_set &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=37aeeb0d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2ccfc426"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/lang_switcher.js?v=d90500dc"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="triton.language.compile_hint" href="compile_hint.html" />
    <link rel="prev" title="triton.language.insert_slice" href="insert_slice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">triton.language</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#api">昇腾拓展API列表</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="insert_slice.html">triton.language.insert_slice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">triton.language.sync_block_set</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. 函数概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-set">2. <code class="docutils literal notranslate"><span class="pre">sync_block_set</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-wait">3. <code class="docutils literal notranslate"><span class="pre">sync_block_wait</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-all">4. <code class="docutils literal notranslate"><span class="pre">sync_block_all</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">5. 使用方法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html">triton.language.parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_element.html">triton.language.get_element</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_select_simd.html">triton.language.extra.ascend.libdevice.index_select_simd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">原子操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id2">比较操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id3">编译器提示操作</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Compiler_Hint_Ops/debug_barrier.html">triton.language.debug_barrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Compiler_Hint_Ops/max_constancy.html">triton.language.max_constancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Compiler_Hint_Ops/max_contiguous.html">triton.language.max_contiguous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Compiler_Hint_Ops/multiple_of.html">triton.language.multiple_of</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Compiler_Hint_Ops/assume.html">triton.language.assume</a></li>
<li class="toctree-l3"><a class="reference internal" href="compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html">triton.language.parallel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">triton.language.sync_block_set</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. 函数概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-set">2. <code class="docutils literal notranslate"><span class="pre">sync_block_set</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-wait">3. <code class="docutils literal notranslate"><span class="pre">sync_block_wait</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sync-block-all">4. <code class="docutils literal notranslate"><span class="pre">sync_block_all</span></code> 操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">5. 使用方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id4">创建操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id5">调试操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id6">索引与元素操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id7">内联汇编</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id8">迭代器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id9">线性代数操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id10">逻辑操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id11">数学操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id12">内存/指针操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id13">编程模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id14">随机数生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id15">归约操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id16">扫描/排序操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#shape">Shape操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">triton.language</a></li>
      <li class="breadcrumb-item active">triton.language.sync_block_set</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/triton_api/Extension_Ops/sync_block.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triton-language-sync-block-set">
<h1>triton.language.sync_block_set<a class="headerlink" href="#triton-language-sync-block-set" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>1. 函数概述<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>显式的核心间同步指令，用于协调 Cube-Vector 架构中不同核心间的执行顺序和数据一致性。</p>
</section>
<section id="sync-block-set">
<h2>2. <code class="docutils literal notranslate"><span class="pre">sync_block_set</span></code> 操作<a class="headerlink" href="#sync-block-set" title="链接到此标题。"></a></h2>
<section id="id2">
<h3>2.1 函数概述<a class="headerlink" href="#id2" title="链接到此标题。"></a></h3>
<p>生产者核心完成任务后，向消费者发送同步信号。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">triton</span><span class="o">.</span><span class="n">language</span><span class="o">.</span><span class="n">sync_block_set</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">_builder</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>2.2 规格<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<section id="id4">
<h4>2.2.1 参数说明<a class="headerlink" href="#id4" title="链接到此标题。"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>含义说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sender</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>必需</p></td>
<td><p>发送方核心类型：&quot;cube&quot; 或 &quot;vector&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">receiver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>必需</p></td>
<td><p>接收方核心类型：&quot;cube&quot; 或 &quot;vector&quot;</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>必需</p></td>
<td><p>事件ID，用于区分不同的同步点</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_builder</span></code></p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>保留参数，暂不支持外部调用</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h4>2.2.2 特殊限制说明<a class="headerlink" href="#id5" title="链接到此标题。"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sender</span></code> 和 <code class="docutils literal notranslate"><span class="pre">receiver</span></code> 不能相同，不能自己给自己发信号</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code> 必须在 0-15 范围内（共16个独立事件）</p></li>
</ol>
</section>
</section>
</section>
<section id="sync-block-wait">
<h2>3. <code class="docutils literal notranslate"><span class="pre">sync_block_wait</span></code> 操作<a class="headerlink" href="#sync-block-wait" title="链接到此标题。"></a></h2>
<section id="id6">
<h3>3.1 函数概述<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p>消费者核心等待生产者的同步信号。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">triton</span><span class="o">.</span><span class="n">language</span><span class="o">.</span><span class="n">sync_block_wait</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">_builder</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>3.2 规格<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<section id="id8">
<h4>3.2.1 参数说明<a class="headerlink" href="#id8" title="链接到此标题。"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>含义说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sender</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>必需</p></td>
<td><p>发送方核心类型：&quot;cube&quot; 或 &quot;vector&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">receiver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>必需</p></td>
<td><p>接收方核心类型：&quot;cube&quot; 或 &quot;vector&quot;</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>必需</p></td>
<td><p>等待的事件ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_builder</span></code></p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>保留参数，暂不支持外部调用</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h4>3.2.2 特殊限制说明<a class="headerlink" href="#id9" title="链接到此标题。"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sender</span></code> 和 <code class="docutils literal notranslate"><span class="pre">receiver</span></code> 不能相同</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code> 必须与对应 <code class="docutils literal notranslate"><span class="pre">sync_block_set</span></code> 使用的 ID 一致</p></li>
</ol>
</section>
</section>
</section>
<section id="sync-block-all">
<h2>4. <code class="docutils literal notranslate"><span class="pre">sync_block_all</span></code> 操作<a class="headerlink" href="#sync-block-all" title="链接到此标题。"></a></h2>
<section id="id10">
<h3>4.1 函数概述<a class="headerlink" href="#id10" title="链接到此标题。"></a></h3>
<p>全局屏障同步，让所有指定类型的核心同步到同一点。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">triton</span><span class="o">.</span><span class="n">language</span><span class="o">.</span><span class="n">sync_block_all</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">event_id</span><span class="p">,</span> <span class="n">_builder</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>4.2 规格<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<section id="id12">
<h4>4.2.1 参数说明<a class="headerlink" href="#id12" title="链接到此标题。"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>含义说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>必需</p></td>
<td><p>同步模式：&quot;all_cube&quot;、&quot;all_vector&quot; 或 &quot;all&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>必需</p></td>
<td><p>全局同步事件ID</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_builder</span></code></p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>保留参数，暂不支持外部调用</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h4>4.2.2 特殊限制说明<a class="headerlink" href="#id13" title="链接到此标题。"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> 必须为 &quot;all_cube&quot;、&quot;all_vector&quot; 或 &quot;all&quot; 之一</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code> 必须在 0-15 范围内</p></li>
</ol>
</section>
</section>
</section>
<section id="id14">
<h2>5. 使用方法<a class="headerlink" href="#id14" title="链接到此标题。"></a></h2>
<section id="id15">
<h3>5.1 基础使用示例<a class="headerlink" href="#id15" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language.ascend</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">al</span>

<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sync_example</span><span class="p">():</span>
    <span class="c1"># Cube 核心计算并通知 Vector</span>
    <span class="k">with</span> <span class="n">al</span><span class="o">.</span><span class="n">Scope</span><span class="p">(</span><span class="n">core_mode</span><span class="o">=</span><span class="s2">&quot;cube&quot;</span><span class="p">):</span>
        <span class="c1"># ... 执行 Cube 计算 ...</span>
        <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_set</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Vector 核心等待 Cube 完成</span>
    <span class="k">with</span> <span class="n">al</span><span class="o">.</span><span class="n">Scope</span><span class="p">(</span><span class="n">core_mode</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">):</span>
        <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_wait</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># ... 执行 Vector 计算 ...</span>
</pre></div>
</div>
</section>
<section id="flash-attention">
<h3>5.2 Flash Attention 流水线示例<a class="headerlink" href="#flash-attention" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">flash_attention_fwd</span><span class="p">(</span><span class="n">q_ptr</span><span class="p">,</span> <span class="n">k_ptr</span><span class="p">,</span> <span class="n">v_ptr</span><span class="p">,</span> <span class="n">o_ptr</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">BLOCK_M</span><span class="p">,</span> <span class="n">HEAD_DIM</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tl</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">al</span><span class="o">.</span><span class="n">Scope</span><span class="p">(</span><span class="n">core_mode</span><span class="o">=</span><span class="s2">&quot;cube&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">start_n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">BLOCK_N</span><span class="p">):</span>
            <span class="n">qk</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_set</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_wait</span><span class="p">(</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">pv</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_set</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">al</span><span class="o">.</span><span class="n">Scope</span><span class="p">(</span><span class="n">core_mode</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">start_n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">BLOCK_N</span><span class="p">):</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_wait</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">m_new</span><span class="p">,</span> <span class="n">l_new</span><span class="p">,</span> <span class="n">softmax_out</span> <span class="o">=</span> <span class="n">_softmax</span><span class="p">(</span><span class="n">qk</span><span class="p">,</span> <span class="n">m_prev</span><span class="p">,</span> <span class="n">l_prev</span><span class="p">)</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_set</span><span class="p">(</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_wait</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">acc</span> <span class="o">=</span> <span class="n">_update_output</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">softmax_out</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">al</span><span class="o">.</span><span class="n">Scope</span><span class="p">(</span><span class="n">core_mode</span><span class="o">=</span><span class="s2">&quot;cube&quot;</span><span class="p">):</span>
        <span class="n">tl</span><span class="o">.</span><span class="n">sync_block_all</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">o_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="insert_slice.html" class="btn btn-neutral float-left" title="triton.language.insert_slice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="compile_hint.html" class="btn btn-neutral float-right" title="triton.language.compile_hint" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>