

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triton-Ascend Release &mdash; Triton Ascend  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=37aeeb0d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/lang_switcher.js?v=f0954c5b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Triton-Ascend FAQ" href="FAQ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Design and Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_design_and_core_features.html">Architecture Design and Core Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide.html">Triton Operator Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/architecture_difference.html">Development Differences Between Ascend and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/migrate_from_gpu.html">Migrating Triton Operators from GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/performance_guidelines.html">NPU High-Performance Programming Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Operators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/01_vector_add_example.html">Vector Addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/02_fused_softmax_example.html">Fused Softmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/03_layer_norm_example.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/04_fused_attention_example.html">Fused Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/05_matrix_multiplication_example.html">Matrix Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/06_autotune_example.html">Autotune</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/07_accuracy_comparison_example.html">Accuracy Comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator Debugging and Profiling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/debugging.html">Triton-Ascend Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/profiling.html">Triton-Ascend Performance Analysis Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environment Variables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment_variable_reference.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Triton-Ascend Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-compatibility-matrix">Release Compatibility Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-date">Release Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#highlights">Highlights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triton-ascend-3-2-0">Triton-Ascend 3.2.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-limitations">Known Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#migration-guide">Migration Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Triton-Ascend Release</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_note.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triton-ascend-release">
<h1>Triton-Ascend Release<a class="headerlink" href="#triton-ascend-release" title="Link to this heading"></a></h1>
<p>The Triton-Ascend version provides a stable code base snapshot, which is encapsulated into a binary package that can be easily installed through PyPI. In addition, the release represents that the development team can officially announce the availability of new functions, completed improvements, and changes that may affect users (such as destructive changes) to the community.</p>
<section id="release-compatibility-matrix">
<h2>Release Compatibility Matrix<a class="headerlink" href="#release-compatibility-matrix" title="Link to this heading"></a></h2>
<p>The release compatibility matrix of the Triton-Ascend version is as follows.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Triton-Ascend Version</p></th>
<th class="head"><p>Python Version</p></th>
<th class="head"><p>Manylinux Version</p></th>
<th class="head"><p>Hardware Platform</p></th>
<th class="head"><p>Hardware Product</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.2.0</p></td>
<td><p>3.9 to 3.11</p></td>
<td><p>glibc 2.27+, x86-64, AArch64</p></td>
<td><p>Ascend NPU</p></td>
<td><p>Atlas A2/A3</p></td>
</tr>
</tbody>
</table>
</section>
<section id="release-date">
<h2>Release Date<a class="headerlink" href="#release-date" title="Link to this heading"></a></h2>
<p>The following is the release plan of Triton-Ascend. Note: The patch version is optional.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Major Version</p></th>
<th class="head"><p>Release Branch Cut-Out Time</p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Patch Release Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.2.0</p></td>
<td><p>2025-12-08</p></td>
<td><p>2026-01</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
</section>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Link to this heading"></a></h2>
<section id="triton-ascend-3-2-0">
<h3>Triton-Ascend 3.2.0<a class="headerlink" href="#triton-ascend-3-2-0" title="Link to this heading"></a></h3>
<p><strong>First release: Ascend NPU is supported.</strong></p>
<p>Triton-Ascend 3.2.0 is the first Triton version that officially supports Huawei Ascend NPU. This version is based on the Triton 3.2.0 community version and is specially adapted to the Ascend NPU hardware architecture.</p>
<section id="main-features">
<h4>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Full-stack support for Ascend NPU</strong></p>
<ul class="simple">
<li><p>The instruction set compilation pipeline from Triton IR to NPU is complete.</p></li>
<li><p>All Triton Ops are supported.</p></li>
</ul>
</li>
<li><p><strong>Performance optimization</strong></p>
<ul class="simple">
<li><p>NPU-specific kernel optimization</p></li>
<li><p>CV compute optimization</p></li>
</ul>
</li>
<li><p><strong>Developer tools</strong></p>
<ul class="simple">
<li><p>Comprehensive debug output is supported.</p></li>
<li><p>Intermediate compilation products are dumped.</p></li>
</ul>
</li>
</ol>
</section>
<section id="known-limitations">
<h4>Known Limitations<a class="headerlink" href="#known-limitations" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Data type</strong>: Some data types are still being improved.</p></li>
<li><p><strong>Operator coverage</strong>: The supported operator set is being continuously expanded.</p></li>
</ol>
</section>
<section id="migration-guide">
<h4>Migration Guide<a class="headerlink" href="#migration-guide" title="Link to this heading"></a></h4>
<p>For details about how to migrate existing Triton GPU users to Ascend NPU, see <a class="reference internal" href="migration_guide/migrate_from_gpu.html"><span class="std std-doc">Migrating Triton Operators from GPUs</span></a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FAQ.html" class="btn btn-neutral float-left" title="Triton-Ascend FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Huawei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>