

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triton-Ascend 调试指南 &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2ccfc426"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=d90500dc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Triton-Ascend 性能分析方法" href="profiling.html" />
    <link rel="prev" title="GPU Triton算子迁移" href="../migration_guide/migrate_from_gpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Triton-Ascend 调试指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1 引言</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.1 Triton-Ascend 常见问题分类与调试指引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2 Triton-Ascend 编译流程概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3 Triton-Ascend 临时文件指引</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cache">3.1 缓存文件（Cache）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump-files">3.2 调试转储文件（Dump Files）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.3 文件生命周期管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ir">3.4 IR文件解析</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ttir-triton-intermediate-representation">3.4.1 TTIR（Triton Intermediate Representation）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ttadapter-ir-target-specific-adapter-representation">3.4.1 TTAdapter IR（Target-Specific Adapter Representation）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4 解释器模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5 调试方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">5.1 打印调试方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">5.1.1 静态打印调试方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">5.1.2 运行时调试方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">5.1.3 对比两种打印方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">5.2 编译错误调试方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">5.2.1 Python 代码调试方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">5.2.2 环境变量调试方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlir-enable-dump-1">5.2.2.1 <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#triton-enable-llvm-debug-1">5.2.2.2 <code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a">附录 A：常用环境变量速查表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/index.html">triton.language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Triton-Ascend 调试指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/debug_guide/debugging.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triton-ascend">
<h1>Triton-Ascend 调试指南<a class="headerlink" href="#triton-ascend" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>1 引言<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>本文档为 <strong>Triton-Ascend 调试指南</strong>，面向参与 Triton 与昇腾（Ascend）NPU 适配开发的工程师，系统性地介绍在 Triton-Ascend 编译与运行过程中常用的调试方法与工具。</p>
<p>全文内容概览如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>章节</p></th>
<th class="head"><p>主要内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1. 概述</strong></p></td>
<td><p>说明调试的核心目标（聚焦 <code class="docutils literal notranslate"><span class="pre">ttir.mlir</span></code> → <code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code> 转换），并对常见问题进行分类指引。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2. 编译流程概览</strong></p></td>
<td><p>介绍 Triton-Ascend 端到端编译链的关键阶段，为后续调试提供上下文基础。</p></td>
</tr>
<tr class="row-even"><td><p><strong>3. 临时文件指引</strong></p></td>
<td><p>详解编译过程中生成的中间文件（如 <code class="docutils literal notranslate"><span class="pre">.mlir</span></code>、<code class="docutils literal notranslate"><span class="pre">.ll</span></code>、<code class="docutils literal notranslate"><span class="pre">.o</span></code> 等）的存储位置与用途，便于人工检查。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4. 解释器模式</strong></p></td>
<td><p>介绍如何通过 <code class="docutils literal notranslate"><span class="pre">TRITON_INTERPRET=1</span></code> 在 CPU 上运行 kernel，作为 NPU 计算结果的精度基准。</p></td>
</tr>
<tr class="row-even"><td><p><strong>5. 调试方法</strong></p></td>
<td><p>提供多种实用调试手段：<br>• 静态/运行时打印<br>• 编译错误调试方法<br></p></td>
</tr>
<tr class="row-odd"><td><p><strong>附录 A</strong></p></td>
<td><p>常用环境变量速查表，提升调试效率。</p></td>
</tr>
</tbody>
</table>
<p>建议开发者结合具体问题，按需查阅对应章节，以高效定位并解决 Triton-Ascend 集成中的各类异常。</p>
<section id="id2">
<h3>1.1 Triton-Ascend 常见问题分类与调试指引<a class="headerlink" href="#id2" title="链接到此标题。"></a></h3>
<p>在开发过程中，问题通常可归纳为以下几类。下表提供了快速的问题类型辨识与首选调试方法指引。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>问题类型</p></th>
<th class="head text-left"><p>典型表现/描述</p></th>
<th class="head text-left"><p>推荐的首要调试方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>精度问题</strong></p></td>
<td class="text-left"><p>NPU运行结果与标杆参考结果（如PyTorch或Triton CPU解释器）存在差异。</p></td>
<td class="text-left"><p>4. 解释器模式 <br> 5.1 打印调试方法</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>编译错误 (MLIRCompileError)</strong></p></td>
<td class="text-left"><p>在编译转换阶段失败，通常在Python端抛出 <code class="docutils literal notranslate"><span class="pre">MLIRCompileError</span></code>。</p></td>
<td class="text-left"><p>5.2 编译错误调试方法</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h2>2 Triton-Ascend 编译流程概览<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p>理解完整的编译链是进行有效调试的基础。Triton-Ascend 的编译过程遵循以下主要阶段：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>阶段</p></th>
<th class="head text-left"><p>输入</p></th>
<th class="head text-left"><p>输出</p></th>
<th class="head text-left"><p>工具/组件</p></th>
<th class="head text-left"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Python Kernel编译</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">triton_kernel.py</span></code> (Python)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ttir.mlir</span></code> (MLIR)</p></td>
<td class="text-left"><p>Triton JIT 编译器</p></td>
<td class="text-left"><p>将用户编写的Triton Python kernel编译为标准Triton IR (TTIR)。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Triton IR 适配转换</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ttir.mlir</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code></p></td>
<td class="text-left"><p>适配Ascend的Triton后端</p></td>
<td class="text-left"><p><strong>关键调试阶段</strong>。将TTIR转换为面向Ascend NPU后端的适配器IR。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>MLIR 编译与代码生成</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">.o</span></code> (可执行对象文件)</p></td>
<td class="text-left"><p>毕昇编译器 (<code class="docutils literal notranslate"><span class="pre">bishengir-compile</span></code>)</p></td>
<td class="text-left"><p>将适配器IR进一步编译并优化，生成可在NPU上执行的二进制代码。</p></td>
</tr>
</tbody>
</table>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Triton-Ascend 编译流程示意</span>
<span class="o">[</span>Python<span class="w"> </span>Kernel<span class="o">]</span>
<span class="w">     </span>↓<span class="w"> </span><span class="o">(</span>triton.compile<span class="o">)</span>
<span class="o">[</span>ttir.mlir<span class="o">]</span>
<span class="w">     </span>↓<span class="w">        </span>│<span class="w"> </span><span class="o">(</span><span class="nv">TRITON_DEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>→<span class="w"> </span>~/.triton/dump/<span class="o">)</span>
<span class="o">[</span>ttadapter.mlir<span class="o">]</span>
<span class="w">     </span>↓<span class="w"> </span><span class="o">(</span>bishengir-compile<span class="o">)</span>
<span class="o">[</span>NPU<span class="w"> </span>可执行文件<span class="w"> </span>.o<span class="o">]</span>
</pre></div>
</div>
<p><strong>本指南的调试重点</strong>集中在第二阶段：<code class="docutils literal notranslate"><span class="pre">ttir.mlir</span></code> → <code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code> 的转换过程，此阶段是 Triton-Ascend 的主要功能。</p>
</section>
<section id="id4">
<h2>3 Triton-Ascend 临时文件指引<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p>在 Triton-Ascend 的编译过程中，系统会生成多种临时文件用于缓存和调试。理解这些文件的位置和用途对于高效调试至关重要。</p>
<section id="cache">
<h3>3.1 缓存文件（Cache）<a class="headerlink" href="#cache" title="链接到此标题。"></a></h3>
<p>Triton 使用缓存机制来加速重复编译过程。编译过程中生成的中间文件会被缓存在用户目录下，避免重复编译相同的 kernel。</p>
<p>缓存目录结构：</p>
<ul class="simple">
<li><p>默认路径: ~/.triton/cache/</p></li>
</ul>
<p>主要缓存内容:</p>
<ul class="simple">
<li><p>输入文件缓存: 原始 Triton kernel 生成的 ttir.mlir 文件</p></li>
<li><p>输出文件缓存: 经过适配Ascend转换后的 ttadapter.mlir 文件</p></li>
<li><p>编译产物缓存: 最终编译生成的可执行文件</p></li>
</ul>
<p>缓存文件命名约定：
缓存文件通常以 MD5 哈希值命名，确保相同的 kernel 代码对应相同的缓存文件。</p>
<p><strong>缓存管理建议：</strong></p>
<p>定期清理: 缓存可能占用较多磁盘空间，可定期清理：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>~/.triton/cache
</pre></div>
</div>
<p>调试时禁用缓存: 在调试编译问题时，建议临时禁用缓存以确保每次都重新编译：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DISABLE_CACHE</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>缓存验证: 当怀疑缓存导致问题时，可删除相关缓存文件后重新测试。</p>
</section>
<section id="dump-files">
<h3>3.2 调试转储文件（Dump Files）<a class="headerlink" href="#dump-files" title="链接到此标题。"></a></h3>
<p>通过设置环境变量 TRITON_DEBUG=1，可以在编译过程中将中间表示文件转储到磁盘，这些文件是调试编译问题的关键资源。</p>
<p>转储目录结构：</p>
<ul class="simple">
<li><p>默认路径: ~/.triton/dump/</p></li>
</ul>
<p>目录命名: 每个编译会话会生成一个以时间戳或唯一ID命名的子目录</p>
<p>主要转储文件:</p>
<ul class="simple">
<li><p>kernel.ttir.mlir: Triton IR 文件（编译输入）</p></li>
<li><p>kernel.ttadapter.mlir: 适配器 IR 文件（转换输出）</p></li>
</ul>
<p>启用调试转储：
即使启用缓存，只要设置了 TRITON_DEBUG=1，系统仍会在每次运行时重新生成转储文件（覆盖同名目录中的文件）。但若缓存命中且跳过编译，则可能不会触发 IR 转换，导致无新 dump 生成。因此调试时建议同时设置：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在运行 Triton 程序前设置环境变量</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DEBUG</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DISABLE_CACHE</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># 运行 Triton kernel</span>
python<span class="w"> </span>your_triton_program.py
</pre></div>
</div>
</section>
<section id="id5">
<h3>3.3 文件生命周期管理<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<p>了解这些临时文件的生成时机和清理策略有助于更好地管理调试环境：</p>
<p>文件生成时机表：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>文件类型</p></th>
<th class="head"><p>生成阶段</p></th>
<th class="head"><p>触发条件</p></th>
<th class="head"><p>清理建议</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>缓存文件</p></td>
<td><p>每次编译执行时</p></td>
<td><p>缓存未命中时生成</p></td>
<td><p>定期清理或问题排查时清除</p></td>
</tr>
<tr class="row-odd"><td><p>转储文件</p></td>
<td><p>设置 TRITON_DEBUG=1 后</p></td>
<td><p>每次编译都会生成</p></td>
<td><p>调试结束后手动清理</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>生产环境中应禁用调试转储（不设置 TRITON_DEBUG=1）</p></li>
<li><p>缓存机制可以显著提升性能，不应轻易禁用</p></li>
</ul>
<p>通过合理利用这些临时文件，开发者可以更高效地定位和解决 Triton-Ascend 在编译过程中遇到的问题。</p>
</section>
<section id="ir">
<h3>3.4 IR文件解析<a class="headerlink" href="#ir" title="链接到此标题。"></a></h3>
<p>以示范测试用例  <a class="reference download internal" download="" href="../_downloads/8853b3821cc0233fdc7b73d35321fda1/01-vector-add.py"><span class="xref download myst">01-vector-add.py</span></a> 举例说明编译流程：
这是一个简单的两个tensor的加法计算，计算逻辑请参考示范用例中的注解。
通过TRITON_DEBUG=1开启dump文件输出，设置TRITON_DISABLE_CACHE=1禁用缓存确保重新编译，可以获取到 kernel.ttir.mlir 和 kernel.ttadapter.mlir</p>
<ul class="simple">
<li><p>运行用例</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TRITON_DEBUG</span><span class="o">=</span><span class="mi">1</span> <span class="n">TRITON_DISABLE_CACHE</span><span class="o">=</span><span class="mi">1</span> <span class="n">python</span> <span class="mi">01</span><span class="o">-</span><span class="n">vector</span><span class="o">-</span><span class="n">add</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>运行用例后会打印dump文件路径，默认是 ~/.triton/dump，显示如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Dumping</span> <span class="n">intermediate</span> <span class="n">results</span> <span class="n">to</span> <span class="o">~/.</span><span class="n">triton</span><span class="o">/</span><span class="n">dump</span><span class="o">/</span><span class="n">xxx</span> 
<span class="c1"># xxx是一串hash的唯一标识符</span>
</pre></div>
</div>
<p>进入该dump路径，查看 kernel.ttir.mlir 和 kernel.ttadapter.mlir</p>
<section id="ttir-triton-intermediate-representation">
<h4>3.4.1 TTIR（Triton Intermediate Representation）<a class="headerlink" href="#ttir-triton-intermediate-representation" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p>TTIR 样例
查看 kernel.ttir.mlir 如下：</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="p">{</span>
  <span class="n">tt</span><span class="o">.</span><span class="n">func</span> <span class="n">public</span> <span class="nd">@add_kernel</span><span class="p">(</span><span class="o">%</span><span class="n">arg0</span><span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">}</span> <span class="p">,</span> <span class="o">%</span><span class="n">arg1</span><span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">}</span> <span class="p">,</span> <span class="o">%</span><span class="n">arg2</span><span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">}</span> <span class="p">,</span> <span class="o">%</span><span class="n">arg3</span><span class="p">:</span> <span class="n">i32</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">}</span> <span class="p">)</span> <span class="n">attributes</span> <span class="p">{</span><span class="n">noinline</span> <span class="o">=</span> <span class="n">false</span><span class="p">}</span> <span class="p">{</span>
    <span class="o">%</span><span class="n">cst</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">constant</span> <span class="n">dense</span><span class="o">&lt;</span><span class="mf">0.000000e+00</span><span class="o">&gt;</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc1)</span>
    <span class="o">%</span><span class="n">c1024_i32</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">constant</span> <span class="mi">1024</span> <span class="p">:</span> <span class="n">i32</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc1)</span>
    <span class="o">%</span><span class="mi">0</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">get_program_id</span> <span class="n">x</span> <span class="p">:</span> <span class="n">i32</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc2)</span>
    <span class="o">%</span><span class="mi">1</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">muli</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">c1024_i32</span> <span class="p">:</span> <span class="n">i32</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc3)</span>
    <span class="o">%</span><span class="mi">2</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">make_range</span> <span class="p">{</span><span class="n">end</span> <span class="o">=</span> <span class="mi">1024</span> <span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">i32</span><span class="p">}</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc4)</span>
    <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">splat</span> <span class="o">%</span><span class="mi">1</span> <span class="p">:</span> <span class="n">i32</span> <span class="o">-&gt;</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc5)</span>
    <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">addi</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="o">%</span><span class="mi">2</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc5)</span>
    <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">splat</span> <span class="o">%</span><span class="n">arg3</span> <span class="p">:</span> <span class="n">i32</span> <span class="o">-&gt;</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc6)</span>
    <span class="o">%</span><span class="mi">6</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">cmpi</span> <span class="n">slt</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="o">%</span><span class="mi">5</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc6)</span>
    <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">splat</span> <span class="o">%</span><span class="n">arg0</span> <span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="o">-&gt;</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc7)</span>
    <span class="o">%</span><span class="mi">8</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">addptr</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc7)</span>
    <span class="o">%</span><span class="mi">9</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">load</span> <span class="o">%</span><span class="mi">8</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="o">%</span><span class="n">cst</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc8)</span>
    <span class="o">%</span><span class="mi">10</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">splat</span> <span class="o">%</span><span class="n">arg1</span> <span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="o">-&gt;</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc9)</span>
    <span class="o">%</span><span class="mi">11</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">addptr</span> <span class="o">%</span><span class="mi">10</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc9)</span>
    <span class="o">%</span><span class="mi">12</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">load</span> <span class="o">%</span><span class="mi">11</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="o">%</span><span class="n">cst</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc10)</span>
    <span class="o">%</span><span class="mi">13</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">addf</span> <span class="o">%</span><span class="mi">9</span><span class="p">,</span> <span class="o">%</span><span class="mi">12</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc11)</span>
    <span class="o">%</span><span class="mi">14</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">splat</span> <span class="o">%</span><span class="n">arg2</span> <span class="p">:</span> <span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;</span> <span class="o">-&gt;</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc12)</span>
    <span class="o">%</span><span class="mi">15</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">addptr</span> <span class="o">%</span><span class="mi">14</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xi32</span><span class="o">&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc12)</span>
    <span class="n">tt</span><span class="o">.</span><span class="n">store</span> <span class="o">%</span><span class="mi">15</span><span class="p">,</span> <span class="o">%</span><span class="mi">13</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">x</span><span class="err">!</span><span class="n">tt</span><span class="o">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">f32</span><span class="o">&gt;&gt;</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc13)</span>
    <span class="n">tt</span><span class="o">.</span><span class="k">return</span> <span class="n">loc</span><span class="p">(</span><span class="c1">#loc14)}}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>TTIR 解析</p></li>
</ul>
<p>TTIR 是 Triton 编译器前端生成的中间表示（Intermediate Representation），它以 MLIR（Multi-Level IR）格式表达，保留了原始 Triton Python 内核的语义结构。在 <code class="docutils literal notranslate"><span class="pre">kernel.ttir.mlir</span></code> 中：</p>
<ul class="simple">
<li><p>函数 <code class="docutils literal notranslate"><span class="pre">&#64;add_kernel</span></code> 接收三个指针参数（分别对应输入 A、B 和输出 C 的设备内存地址）以及一个整型参数 <code class="docutils literal notranslate"><span class="pre">n</span></code> 表示向量长度。</p></li>
<li><p>每个Triton program (向量化执行单元) 处理 1024 个元素（由 <code class="docutils literal notranslate"><span class="pre">%c1024_i32</span></code> 常量体现），通过 <code class="docutils literal notranslate"><span class="pre">tt.get_program_id</span> <span class="pre">x</span></code> 获取当前 block 的 ID，并计算其全局偏移。</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">tt.make_range</span></code> 与 <code class="docutils literal notranslate"><span class="pre">tt.splat</span></code> 构造 SIMD 风格的索引张量，配合 <code class="docutils literal notranslate"><span class="pre">arith.addi</span></code> 生成每个线程处理的全局地址偏移。</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">tt.addptr</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tt.load</span></code> 实现向量化加载，使用掩码 <code class="docutils literal notranslate"><span class="pre">%6</span></code>（由 <code class="docutils literal notranslate"><span class="pre">arith.cmpi</span> <span class="pre">slt</span></code> 生成）防止越界访问。</p></li>
<li><p>执行逐元素浮点加法 <code class="docutils literal notranslate"><span class="pre">arith.addf</span></code>，再通过 <code class="docutils literal notranslate"><span class="pre">tt.store</span></code> 将结果写回全局内存。</p></li>
</ul>
<p>TTIR 层面仍基于 Triton 原生抽象（如 <code class="docutils literal notranslate"><span class="pre">!tt.ptr&lt;f32&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">tt.load</span></code>/<code class="docutils literal notranslate"><span class="pre">tt.store</span></code> 等），尚未映射到底层硬件的具体内存模型或执行单元，是平台无关的高层次 IR。</p>
</section>
<section id="ttadapter-ir-target-specific-adapter-representation">
<h4>3.4.1 TTAdapter IR（Target-Specific Adapter Representation）<a class="headerlink" href="#ttadapter-ir-target-specific-adapter-representation" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p>TTAdapter IR 样例
查看 kernel.ttadapter.mlir 如下：</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="p">{</span>
  <span class="n">func</span><span class="o">.</span><span class="n">func</span> <span class="nd">@add_kernel</span><span class="p">(</span><span class="o">%</span><span class="n">arg0</span><span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xi8</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">%</span><span class="n">arg1</span><span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xi8</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">%</span><span class="n">arg2</span><span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="n">tt</span><span class="o">.</span><span class="n">tensor_kind</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">i32</span><span class="p">},</span> <span class="o">%</span><span class="n">arg3</span><span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="n">tt</span><span class="o">.</span><span class="n">tensor_kind</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">i32</span><span class="p">},</span> <span class="o">%</span><span class="n">arg4</span><span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="n">tt</span><span class="o">.</span><span class="n">tensor_kind</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">i32</span><span class="p">},</span> <span class="o">%</span><span class="n">arg5</span><span class="p">:</span> <span class="n">i32</span> <span class="p">{</span><span class="n">tt</span><span class="o">.</span><span class="n">divisibility</span> <span class="o">=</span> <span class="mi">16</span> <span class="p">:</span> <span class="n">i32</span><span class="p">},</span> <span class="o">%</span><span class="n">arg6</span><span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="o">%</span><span class="n">arg7</span><span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="o">%</span><span class="n">arg8</span><span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="o">%</span><span class="n">arg9</span><span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="o">%</span><span class="n">arg10</span><span class="p">:</span> <span class="n">i32</span><span class="p">,</span> <span class="o">%</span><span class="n">arg11</span><span class="p">:</span> <span class="n">i32</span><span class="p">)</span> <span class="n">attributes</span> <span class="p">{</span><span class="n">SyncBlockLockArgIdx</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">i64</span><span class="p">,</span> <span class="n">WorkspaceArgIdx</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">i64</span><span class="p">,</span> <span class="n">global_kernel</span> <span class="o">=</span> <span class="s2">&quot;local&quot;</span><span class="p">,</span> <span class="n">mix_mode</span> <span class="o">=</span> <span class="s2">&quot;aiv&quot;</span><span class="p">,</span> <span class="n">parallel_mode</span> <span class="o">=</span> <span class="s2">&quot;simd&quot;</span><span class="p">}</span> <span class="p">{</span>
    <span class="o">%</span><span class="n">cst</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">constant</span> <span class="mf">0.000000e+00</span> <span class="p">:</span> <span class="n">f32</span>
    <span class="o">%</span><span class="n">c1024</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">constant</span> <span class="mi">1024</span> <span class="p">:</span> <span class="n">index</span>
    <span class="o">%</span><span class="n">c1024_i32</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">constant</span> <span class="mi">1024</span> <span class="p">:</span> <span class="n">i32</span>
    <span class="o">%</span><span class="mi">0</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">muli</span> <span class="o">%</span><span class="n">arg9</span><span class="p">,</span> <span class="o">%</span><span class="n">c1024_i32</span> <span class="p">:</span> <span class="n">i32</span>
    <span class="o">%</span><span class="mi">1</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">index_cast</span> <span class="o">%</span><span class="mi">0</span> <span class="p">:</span> <span class="n">i32</span> <span class="n">to</span> <span class="n">index</span>
    <span class="o">%</span><span class="n">reinterpret_cast</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">reinterpret_cast</span> <span class="o">%</span><span class="n">arg2</span> <span class="n">to</span> <span class="n">offset</span><span class="p">:</span> <span class="p">[</span><span class="o">%</span><span class="mi">1</span><span class="p">],</span> <span class="n">sizes</span><span class="p">:</span> <span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">strides</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="n">alloc</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="o">%</span><span class="mi">2</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">addi</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="n">c1024</span> <span class="p">:</span> <span class="n">index</span>
    <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">index_cast</span> <span class="o">%</span><span class="n">arg5</span> <span class="p">:</span> <span class="n">i32</span> <span class="n">to</span> <span class="n">index</span>
    <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">maxsi</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="o">%</span><span class="mi">3</span> <span class="p">:</span> <span class="n">index</span>
    <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">minsi</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="o">%</span><span class="mi">4</span> <span class="p">:</span> <span class="n">index</span>
    <span class="o">%</span><span class="mi">6</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">subi</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span> <span class="p">:</span> <span class="n">index</span>
    <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">cmpi</span> <span class="n">slt</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="o">%</span><span class="n">c1024</span> <span class="p">:</span> <span class="n">index</span>
    <span class="n">scf</span><span class="o">.</span><span class="k">if</span> <span class="o">%</span><span class="mi">7</span> <span class="p">{</span>
      <span class="n">linalg</span><span class="o">.</span><span class="n">fill</span> <span class="n">ins</span><span class="p">(</span><span class="o">%</span><span class="n">cst</span> <span class="p">:</span> <span class="n">f32</span><span class="p">)</span> <span class="n">outs</span><span class="p">(</span><span class="o">%</span><span class="n">alloc</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="p">}</span> <span class="p">{</span><span class="n">hivm</span><span class="o">.</span><span class="n">unlikely_condition</span><span class="p">}</span>
    <span class="o">%</span><span class="n">subview</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">subview</span> <span class="o">%</span><span class="n">reinterpret_cast</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="n">subview_0</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">subview</span> <span class="o">%</span><span class="n">alloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;&gt;</span>
    <span class="n">memref</span><span class="o">.</span><span class="n">copy</span> <span class="o">%</span><span class="n">subview</span><span class="p">,</span> <span class="o">%</span><span class="n">subview_0</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="mi">8</span> <span class="o">=</span> <span class="n">bufferization</span><span class="o">.</span><span class="n">to_tensor</span> <span class="o">%</span><span class="n">alloc</span> <span class="n">restrict</span> <span class="n">writable</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="o">%</span><span class="n">reinterpret_cast_1</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">reinterpret_cast</span> <span class="o">%</span><span class="n">arg3</span> <span class="n">to</span> <span class="n">offset</span><span class="p">:</span> <span class="p">[</span><span class="o">%</span><span class="mi">1</span><span class="p">],</span> <span class="n">sizes</span><span class="p">:</span> <span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">strides</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="n">alloc_2</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="n">scf</span><span class="o">.</span><span class="k">if</span> <span class="o">%</span><span class="mi">7</span> <span class="p">{</span>
      <span class="n">linalg</span><span class="o">.</span><span class="n">fill</span> <span class="n">ins</span><span class="p">(</span><span class="o">%</span><span class="n">cst</span> <span class="p">:</span> <span class="n">f32</span><span class="p">)</span> <span class="n">outs</span><span class="p">(</span><span class="o">%</span><span class="n">alloc_2</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="p">}</span> <span class="p">{</span><span class="n">hivm</span><span class="o">.</span><span class="n">unlikely_condition</span><span class="p">}</span>
    <span class="o">%</span><span class="n">subview_3</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">subview</span> <span class="o">%</span><span class="n">reinterpret_cast_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="n">subview_4</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">subview</span> <span class="o">%</span><span class="n">alloc_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;&gt;</span>
    <span class="n">memref</span><span class="o">.</span><span class="n">copy</span> <span class="o">%</span><span class="n">subview_3</span><span class="p">,</span> <span class="o">%</span><span class="n">subview_4</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="mi">9</span> <span class="o">=</span> <span class="n">bufferization</span><span class="o">.</span><span class="n">to_tensor</span> <span class="o">%</span><span class="n">alloc_2</span> <span class="n">restrict</span> <span class="n">writable</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="o">%</span><span class="mi">10</span> <span class="o">=</span> <span class="n">arith</span><span class="o">.</span><span class="n">addf</span> <span class="o">%</span><span class="mi">8</span><span class="p">,</span> <span class="o">%</span><span class="mi">9</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="o">%</span><span class="n">reinterpret_cast_5</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">reinterpret_cast</span> <span class="o">%</span><span class="n">arg4</span> <span class="n">to</span> <span class="n">offset</span><span class="p">:</span> <span class="p">[</span><span class="o">%</span><span class="mi">1</span><span class="p">],</span> <span class="n">sizes</span><span class="p">:</span> <span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">strides</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="o">%</span><span class="n">extracted_slice</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">extract_slice</span> <span class="o">%</span><span class="mi">10</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="o">&gt;</span> <span class="n">to</span> <span class="n">tensor</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span>
    <span class="o">%</span><span class="n">subview_6</span> <span class="o">=</span> <span class="n">memref</span><span class="o">.</span><span class="n">subview</span> <span class="o">%</span><span class="n">reinterpret_cast_5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="n">memref</span><span class="o">&lt;</span><span class="mi">1024</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span> <span class="n">to</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span>
    <span class="n">bufferization</span><span class="o">.</span><span class="n">materialize_in_destination</span> <span class="o">%</span><span class="n">extracted_slice</span> <span class="ow">in</span> <span class="n">writable</span> <span class="o">%</span><span class="n">subview_6</span> <span class="p">:</span> <span class="p">(</span><span class="n">tensor</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">memref</span><span class="o">&lt;</span><span class="err">?</span><span class="n">xf32</span><span class="p">,</span> <span class="n">strided</span><span class="o">&lt;</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="err">?</span><span class="o">&gt;&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span>
    <span class="k">return</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>TTAdapter IR 解析</p></li>
</ul>
<p>TTAdapter IR 是 Triton-Ascend 编译流程中将 TTIR 转换为适配昇腾 NPU 架构的中间表示，采用标准 MLIR dialect（如 <code class="docutils literal notranslate"><span class="pre">memref</span></code>、<code class="docutils literal notranslate"><span class="pre">linalg</span></code>、<code class="docutils literal notranslate"><span class="pre">scf</span></code> 等），并引入 NPU 特定的约束和优化策略。在 <code class="docutils literal notranslate"><span class="pre">kernel.ttadapter.mlir</span></code> 中：</p>
<ul class="simple">
<li><p>函数签名已从 Triton 指针类型转换为 <code class="docutils literal notranslate"><span class="pre">memref&lt;?xi8&gt;</span></code> 或带属性的 <code class="docutils literal notranslate"><span class="pre">memref&lt;?xf32&gt;</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">tt.divisibility</span> <span class="pre">=</span> <span class="pre">16</span></code> 表示内存对齐要求，<code class="docutils literal notranslate"><span class="pre">tt.tensor_kind</span></code> 区分输入（0）与输出（1）。</p></li>
<li><p>全局偏移通过 <code class="docutils literal notranslate"><span class="pre">memref.reinterpret_cast</span></code> 重构为固定大小（1024）的局部视图，便于后续向量化处理。</p></li>
<li><p>引入边界检查逻辑：计算有效元素数量 <code class="docutils literal notranslate"><span class="pre">%6</span></code>，并通过 <code class="docutils literal notranslate"><span class="pre">scf.if</span></code> 控制是否对尾部填充零（<code class="docutils literal notranslate"><span class="pre">linalg.fill</span></code>），确保 SIMD 宽度对齐且不越界。</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">memref.alloc</span></code> 分配本地暂存 buffer，通过 <code class="docutils literal notranslate"><span class="pre">memref.copy</span></code> 将全局内存数据安全拷贝至本地，再经 <code class="docutils literal notranslate"><span class="pre">bufferization.to_tensor</span></code> 转为 tensor 供算子使用。</p></li>
<li><p>加法操作由 <code class="docutils literal notranslate"><span class="pre">arith.addf</span></code> 在 tensor 上执行，结果通过 <code class="docutils literal notranslate"><span class="pre">tensor.extract_slice</span></code> 截取有效部分，并用 <code class="docutils literal notranslate"><span class="pre">bufferization.materialize_in_destination</span></code> 写回目标 memref。</p></li>
</ul>
<p>TTAdapter IR 已完成从 Triton 抽象到适配昇腾 NPU 的格式。</p>
</section>
</section>
</section>
<section id="id6">
<h2>4 解释器模式<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<p>解释器的核心价值在于<strong>隔离硬件差异</strong>。通过环境变量 <code class="docutils literal notranslate"><span class="pre">TRITON_INTERPRET=1</span></code> 强制Triton在CPU上执行kernel计算，其结果可作为判断NPU计算精度的基准。</p>
<p><strong>使用方法：</strong></p>
<ol class="arabic">
<li><p>设置环境变量<code class="docutils literal notranslate"><span class="pre">TRITON_INTERPRET=1</span></code>并运行程序，使Triton kernel在CPU解释器上执行。</p></li>
<li><p>在Triton kernel源码中需要检查的位置插入Python断点：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">breakpoint</span><span class="p">()</span>  <span class="c1"># Python 内置断点函数</span>
</pre></div>
</div>
</li>
<li><p>程序执行到此处会暂停并进入Python调试器 (<code class="docutils literal notranslate"><span class="pre">Pdb</span></code>)。可以打印和检查任意中间变量的值：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">p</span> <span class="n">tmp0</span>  <span class="c1"># 打印变量 tmp0 的值</span>
</pre></div>
</div>
</li>
</ol>
<ul class="simple">
<li><p>注：解释器模式会在 CPU 上执行所有计算，显著降低运行效率。因此，在完成调试或验证后，务必取消设置环境变量 TRITON_INTERPRET，或显式将其设为 0，确保系统性能不受影响：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 取消该环境变量</span>
<span class="nb">unset</span><span class="w"> </span>TRITON_INTERPRET

<span class="c1"># 显式将其设为 0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_INTERPRET</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>5 调试方法<a class="headerlink" href="#id7" title="链接到此标题。"></a></h2>
<section id="id8">
<h3>5.1 打印调试方法<a class="headerlink" href="#id8" title="链接到此标题。"></a></h3>
</section>
<section id="id9">
<h3>5.1.1 静态打印调试方法<a class="headerlink" href="#id9" title="链接到此标题。"></a></h3>
<p>此方法使用 <code class="docutils literal notranslate"><span class="pre">tl.static_print</span></code> 在编译时打印常量表达式的值，适用于调试编译时已知的配置参数和常量。</p>
<p>设置环境变量 <code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code> 可启用 <code class="docutils literal notranslate"><span class="pre">tl.static_print</span></code> 功能。此函数允许在 kernel 编译阶段打印常量值，是验证配置参数和常量表达式的有效方法。</p>
<p>特性说明：</p>
<ul class="simple">
<li><p>tl.static_print 在 编译时 执行，而不是运行时</p></li>
<li><p>只能打印编译时常量（tl.constexpr 参数、常量表达式）</p></li>
<li><p>输出显示在编译器的标准输出中</p></li>
</ul>
<p>使用方法：</p>
<ol class="arabic simple">
<li><p>在 Triton kernel 中，为需要调试的常量参数添加 tl.static_print 语句</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>

<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_kernel</span><span class="p">(</span>
    <span class="n">out_ptr0</span><span class="p">,</span> 
    <span class="n">in_ptr0</span><span class="p">,</span> 
    <span class="n">in_ptr1</span><span class="p">,</span> 
    <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1"># 编译时常量参数</span>
    <span class="n">USE_FP16</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span>  <span class="c1"># 编译时常量参数</span>
<span class="p">):</span>
    <span class="c1"># 打印编译时常量参数</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">static_print</span><span class="p">(</span><span class="s2">&quot;XBLOCK = &quot;</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">static_print</span><span class="p">(</span><span class="s2">&quot;USE_FP16 = &quot;</span><span class="p">,</span> <span class="n">USE_FP16</span><span class="p">)</span>
    
    <span class="n">idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>
    <span class="n">tmp0</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">)</span>
    <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr1</span> <span class="o">+</span> <span class="n">idx</span><span class="p">)</span>
    
    <span class="c1"># 打印常量计算结果</span>
    <span class="n">elements_per_thread</span> <span class="o">=</span> <span class="n">XBLOCK</span> <span class="o">//</span> <span class="mi">32</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">static_print</span><span class="p">(</span><span class="s2">&quot;Elements per thread = &quot;</span><span class="p">,</span> <span class="n">elements_per_thread</span><span class="p">)</span>
    
    <span class="n">tmp2</span> <span class="o">=</span> <span class="n">tmp0</span> <span class="o">+</span> <span class="n">tmp1</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">out_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>设置环境变量并运行程序进行编译</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启用 Triton 调试输出（包含 static_print）</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DEVICE_PRINT</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># 运行 Python 程序，会在编译阶段看到打印输出</span>
python<span class="w"> </span>your_program.py
</pre></div>
</div>
</section>
<section id="id10">
<h3>5.1.2 运行时调试方法<a class="headerlink" href="#id10" title="链接到此标题。"></a></h3>
<p>此方法的使用 <code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code> 可以灵活打印需要观察的变量的值。
设置环境变量 <code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code> 可启用 <code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code> 功能。此函数允许在kernel内部打印张量值，是分阶段验证计算精度的高效方法。
<strong>使用方法：</strong></p>
<ol class="arabic simple">
<li><p>在Triton kernel中，为需要打印的变量增加 <code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code> 的语句。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>

<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_kernel</span><span class="p">(</span><span class="n">out_ptr0</span><span class="p">,</span> <span class="n">in_ptr0</span><span class="p">,</span> <span class="n">in_ptr1</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">):</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>
    <span class="n">tmp0</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">)</span>
    <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr1</span> <span class="o">+</span> <span class="n">idx</span><span class="p">)</span>
    <span class="n">tmp2</span> <span class="o">=</span> <span class="n">tmp0</span> <span class="o">+</span> <span class="n">tmp1</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">device_print</span><span class="p">(</span><span class="s2">&quot;tmp2 after addition = &quot;</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">)</span>  <span class="c1"># 打印中间结果</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">out_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>设置环境变量<code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code>并运行程序，窗口将打印出该变量的值。</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启用 Triton 调试输出（包含 device_print）</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DEVICE_PRINT</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># 运行 Python 程序，会在编译阶段看到打印输出</span>
python<span class="w"> </span>your_program.py
</pre></div>
</div>
<ul class="simple">
<li><p>注：打印长度限制：
tl.device_print 在张量打印有长度限制，具体表现为：当张量长度超过一定阈值时，输出会被截断</p></li>
</ul>
</section>
<section id="id11">
<h3>5.1.3 对比两种打印方法<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">tl.static_print</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>执行时机</strong></p></td>
<td><p>运行时（kernel 执行时）</p></td>
<td><p>编译时（kernel 编译时）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>输出位置</strong></p></td>
<td><p>运行时标准输出</p></td>
<td><p>编译器标准输出</p></td>
</tr>
<tr class="row-even"><td><p><strong>可打印内容</strong></p></td>
<td><p>运行时张量值、变量</p></td>
<td><p>编译时常量、常量表达式</p></td>
</tr>
<tr class="row-odd"><td><p><strong>性能影响</strong></p></td>
<td><p>有运行时开销</p></td>
<td><p>无运行时开销</p></td>
</tr>
<tr class="row-even"><td><p><strong>启用环境变量</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code></p></td>
</tr>
</tbody>
</table>
<p>环境变量说明：</p>
<p>TRITON_DEVICE_PRINT=1：启用运行时打印，同时也会启用编译时打印</p>
<p>TRITON_DEBUG=1：启用所有调试输出（包括编译时和运行时打印）</p>
</section>
<section id="id12">
<h3>5.2 编译错误调试方法<a class="headerlink" href="#id12" title="链接到此标题。"></a></h3>
<p>当 <code class="docutils literal notranslate"><span class="pre">ttir.mlir</span></code> → <code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code> 的转换过程失败，无法生成<code class="docutils literal notranslate"><span class="pre">ttadapter.mlir</span></code>，报错<code class="docutils literal notranslate"><span class="pre">MLIRCompileError</span></code>.
需要进入 Triton-Ascend 代码层面定位问题。Triton-Ascend 包含 Python 和 C++ 代码层，需根据报错日志中的调用栈信息，定位到具体的报错代码片段，并采用相应的调试方法。</p>
</section>
<section id="python">
<h3>5.2.1 Python 代码调试方法<a class="headerlink" href="#python" title="链接到此标题。"></a></h3>
<p>当调用栈信息显示错误源自 Triton-Ascend 的 Python 层代码时，可以使用 Python 内置的调试器 pdb 进行交互式调试。pdb 允许你设置断点、单步执行、检查变量状态，是定位 Python 代码逻辑错误的有效工具。</p>
<p>使用步骤：</p>
<p>定位问题入口
在报错日志中找到最接近用户代码的 Python 调用栈信息，通常位于栈顶附近，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>File &quot;/path/to/triton/ascend/compiler.py&quot;, line 123, in compile_fn
    result = lower_function(...)
</pre></div>
</div>
<p>插入调试断点
在怀疑出错的 Python 源文件中插入 pdb 断点。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compile_fn</span><span class="p">(</span><span class="n">ttir</span><span class="p">):</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>  <span class="c1"># 兼容所有Python版本</span>
</pre></div>
</div>
<p><strong>示例:</strong>
假设在 <code class="docutils literal notranslate"><span class="pre">compiler.py</span></code> 的第 123 行设置了断点，程序暂停后：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">l</span>  <span class="c1"># 查看当前代码上下文</span>
<span class="mi">118</span>     <span class="k">def</span><span class="w"> </span><span class="nf">compile_fn</span><span class="p">(</span><span class="n">ttir</span><span class="p">):</span>
<span class="mi">120</span>         <span class="kn">import</span><span class="w"> </span><span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
<span class="mi">121</span>         <span class="c1"># 检查输入参数</span>
<span class="mi">122</span>         <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ttir type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">ttir</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="mi">123</span>         <span class="n">result</span> <span class="o">=</span> <span class="n">lower_function</span><span class="p">(</span><span class="n">ttir</span><span class="p">)</span>  <span class="c1"># &lt;-- 当前暂停位置</span>

<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">p</span> <span class="n">ttir</span>  <span class="c1"># 检查输入参数</span>
<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">n</span>  <span class="c1"># 单步执行到下一行</span>
<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">p</span> <span class="n">result</span>  <span class="c1"># 查看结果</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>5.2.2 环境变量调试方法<a class="headerlink" href="#id13" title="链接到此标题。"></a></h3>
<p>在开发或调试 Triton 算子时，可通过设置以下环境变量启用不同阶段的中间表示（IR）打印，帮助定位问题。以下是两个关键调试开关的详细说明。</p>
<section id="mlir-enable-dump-1">
<h4>5.2.2.1 <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code><a class="headerlink" href="#mlir-enable-dump-1" title="链接到此标题。"></a></h4>
<p><strong>功能</strong>
启用 <strong>MLIR 高层 IR 的自动 dump</strong>。在每个 MLIR Pass 执行前后，将当前函数的 IR 以可读文本形式输出到 <code class="docutils literal notranslate"><span class="pre">stderr</span></code>。</p>
<p><strong>特点</strong>
日志量小：通常几十至几百行，易于阅读
聚焦高层逻辑：适用于调试算子转换、内存布局、并行策略等</p>
<p><strong>使用建议</strong>
日常调试首选：90% 的 Triton 算子问题可通过此日志定位
配合 <code class="docutils literal notranslate"><span class="pre">TRITON_DEBUG=1</span></code> 可进一步增强信息</p>
<p><strong>启用方式</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLIR_ENABLE_DUMP</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_DEBUG</span><span class="o">=</span><span class="m">1</span>
python<span class="w"> </span>your_triton_script.py
</pre></div>
</div>
</section>
<section id="triton-enable-llvm-debug-1">
<h4>5.2.2.2 <code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span></code><a class="headerlink" href="#triton-enable-llvm-debug-1" title="链接到此标题。"></a></h4>
<p><strong>功能</strong>
启用 LLVM 后端 CodeGen 阶段的全量调试日志，包括指令选择、寄存器分配、指令调度、机器码生成等底层过程。</p>
<p><strong>特点</strong>
日志量极大：单个 kernel 可产生数万行输出
极底层细节：包含寄存器名、物理/虚拟寄存器映射、栈帧布局等
仅限 LLVM 专家：对普通 Triton 开发者通常为“噪声”</p>
<p><strong>使用建议</strong>
仅在怀疑 LLVM 后端 bug 时启用（如生成非法指令、性能异常）
配合 LLVM_DEBUG_ONLY 限制输出范围</p>
<p>在启用 <code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span></code> 时，可通过 <code class="docutils literal notranslate"><span class="pre">LLVM_DEBUG_ONLY</span></code> 环境变量指定仅输出特定模块的调试日志。以下是常用 <code class="docutils literal notranslate"><span class="pre">DEBUG_TYPE</span></code> 的简要解释：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## `isel`（Instruction Selection）</span>
-<span class="w"> </span>**作用**：将<span class="w"> </span>LLVM<span class="w"> </span>IR<span class="w"> </span>指令转换为目标架构的机器指令（MachineInstr）。
-<span class="w"> </span>**调试内容**：显示<span class="w"> </span>IR<span class="w"> </span>→<span class="w"> </span>机器指令的映射过程、模式匹配结果。
-<span class="w"> </span>**适用场景**：怀疑指令选择错误（如生成了非法指令或低效指令序列）。

<span class="c1">## `regalloc`（Register Allocation）</span>
-<span class="w"> </span>**作用**：为虚拟寄存器分配物理寄存器，并处理溢出（spilling）。
-<span class="w"> </span>**调试内容**：寄存器分配前后状态、冲突图、活跃区间分析。
-<span class="w"> </span>**适用场景**：寄存器压力大、性能下降、或出现意外的内存访问。

<span class="c1">## `spiller`（Spiller）</span>
-<span class="w"> </span>**作用**：当寄存器不足时，将部分值“溢出”到栈内存。
-<span class="w"> </span>**调试内容**：哪些虚拟寄存器被<span class="w"> </span>spill、插入的<span class="w"> </span>load/store<span class="w"> </span>指令位置。
-<span class="w"> </span>**适用场景**：性能因频繁访存下降，需优化寄存器使用。

<span class="c1">## `peephole`（Peephole Optimizer）</span>
-<span class="w"> </span>**作用**：在机器码层面进行局部优化（如常量折叠、冗余指令消除）。
-<span class="w"> </span>**调试内容**：优化前后的指令对比。
-<span class="w"> </span>**适用场景**：生成代码存在明显冗余，但高层优化未覆盖。

<span class="c1">## `asm-printer`（Assembly Printer）</span>
-<span class="w"> </span>**作用**：将<span class="w"> </span>MachineInstr<span class="w"> </span>转换为最终汇编文本（如<span class="w"> </span>PTX、AMDGCN、CCE）。
-<span class="w"> </span>**调试内容**：生成的汇编代码、符号引用、指令编码。
-<span class="w"> </span>**适用场景**：汇编语法错误、标签不匹配、或需要查看最终输出。
</pre></div>
</div>
<p><strong>启用方式</strong>
以指定仅输出<code class="docutils literal notranslate"><span class="pre">isel</span></code>为例</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TRITON_ENABLE_LLVM_DEBUG</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LLVM_DEBUG_ONLY</span><span class="o">=</span><span class="s2">&quot;isel&quot;</span>
python<span class="w"> </span>your_triton_script.py
</pre></div>
</div>
<p><strong>调试流程推荐</strong>
先启用 <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code>
→ 验证 MLIR 层转换是否正确（如 ReduceOp → scf.for）
若 MLIR 正常但结果错误
→ 怀疑 LLVM 问题，再启用 <code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span> <span class="pre">+</span> <span class="pre">LLVM_DEBUG_ONLY</span></code>
避免直接开启 <code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span></code>
→ 日志过大易掩盖关键信息，且严重影响运行速度</p>
</section>
</section>
</section>
<section id="a">
<h2>附录 A：常用环境变量速查表<a class="headerlink" href="#a" title="链接到此标题。"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>变量</p></th>
<th class="head"><p>作用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TRITON_DEBUG=1</span></code></p></td>
<td><p>启用中间 IR 转储</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TRITON_DISABLE_CACHE=1</span></code></p></td>
<td><p>禁用编译缓存</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TRITON_INTERPRET=1</span></code></p></td>
<td><p>使用 CPU 解释器执行 kernel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TRITON_DEVICE_PRINT=1</span></code></p></td>
<td><p>启用运行时打印输出，同时也会启用编译时打印输出</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code></p></td>
<td><p>启用 MLIR 高层 IR 的自动 dump。在每个 MLIR Pass 执行前后，将当前函数的 IR 以可读文本形式输出</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TRITON_ENABLE_LLVM_DEBUG=1</span></code></p></td>
<td><p>启用 LLVM 后端 CodeGen 阶段的全量调试日志，包括指令选择、寄存器分配、指令调度、机器码生成等底层过程</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../migration_guide/migrate_from_gpu.html" class="btn btn-neutral float-left" title="GPU Triton算子迁移" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="profiling.html" class="btn btn-neutral float-right" title="Triton-Ascend 性能分析方法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>