

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自动调优 （Autotune） &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2ccfc426"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=f0954c5b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="精度比对 （Accuracy Comparison）" href="07_accuracy_comparison_example.html" />
    <link rel="prev" title="矩阵乘法 （Matrix Multiplication）" href="05_matrix_multiplication_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">典型算子样例</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_vector_add_example.html">向量相加 （Vector Addition）</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_fused_softmax_example.html">融合 Softmax （Fused Softmax）</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_layer_norm_example.html">层标准化 （Layer Normalization）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_fused_attention_example.html">融合注意力（Fused Attention）</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_matrix_multiplication_example.html">矩阵乘法 （Matrix Multiplication）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">自动调优 （Autotune）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">社区 autotune 使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">进阶 autotune 使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">参数自动解析</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">切分轴参数解析</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">分块轴参数解析</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">低维轴参数解析</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">参数指针解析</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">更多功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profiling">自动生成最优配置的 Profiling 结果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_accuracy_comparison_example.html">精度比对 （Accuracy Comparison）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/index.html">triton.language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">环境变量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_variable_reference.html">环境变量</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">自动调优 （Autotune）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/06_autotune_example.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autotune">
<h1>自动调优 （Autotune）<a class="headerlink" href="#autotune" title="链接到此标题。"></a></h1>
<p>在本节中，我们将展示使用 Triton 的 autotune 方法自动选择最优的 kernel 配置参数。当前 Triton-Ascend autotune 完全兼容社区 autotune 的使用方法（参考<a class="reference external" href="https://triton-lang.org/main/python-api/generated/triton.autotune.html">社区文档</a>），即需要用户手动传入一些定义好的 triton.Config，然后 autotune 会通过 benchmark 的方式选择其中的最优 kernel 配置；此外 Triton-Ascend 提供了<strong>进阶的 autotune</strong> 用法，用户无需提供triton kernel 的切分轴、tiling 轴等信息，autotune 会根据triton kernel语义自动解析切分轴、tiling轴等信息，并自动生成一些可能最优的 kernel 配置，然后通过 benchmark 或者 profiling 的方式选择其中的最优配置。</p>
<p>说明：
当前Triton-Ascend autotune支持block size、multibuffer（编译器的优化），因为硬件架构差异不支持num_warps、num_stages参数，未来还会持续增加autotune可调项。</p>
<section id="id1">
<h2>社区 autotune 使用示例<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="o">,</span><span class="w"> </span><span class="nn">torch_npu</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_triton_autotune</span><span class="p">():</span>

    <span class="c1"># 返回一组不同的 kernel 配置，用于 autotune 测试</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_autotune_config</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
        <span class="p">]</span>

    <span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
        <span class="n">configs</span><span class="o">=</span><span class="n">get_autotune_config</span><span class="p">(),</span>      <span class="c1"># 配置列表</span>
        <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;numel&quot;</span><span class="p">],</span>                      <span class="c1"># 当numel大小发生变化时会触发autotune</span>
    <span class="p">)</span>
    <span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">triton_calc_kernel</span><span class="p">(</span>
        <span class="n">out_ptr0</span><span class="p">,</span> <span class="n">in_ptr0</span><span class="p">,</span> <span class="n">in_ptr1</span><span class="p">,</span> <span class="n">numel</span><span class="p">,</span>
        <span class="n">XS</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span>                  <span class="c1"># 块大小，用于控制每个线程块处理多少数据</span>
    <span class="p">):</span>
        <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>            <span class="c1"># 获取当前 program 的 ID</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XS</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XS</span><span class="p">)</span> <span class="c1"># 当前线程块处理的 index 范围</span>
        <span class="n">msk</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">numel</span>                 <span class="c1"># 避免越界的掩码</span>

        <span class="c1"># 重复执行一些计算以模拟负载（并测试性能）/ Repeat computation to simulate load (for perf test)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
            <span class="n">tmp0</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># 加载 x0</span>
            <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr1</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># 加载 x1</span>
            <span class="n">tmp2</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">tmp0</span><span class="p">)</span> <span class="o">+</span> <span class="n">tmp1</span> <span class="o">+</span> <span class="n">i</span>                <span class="c1"># 计算</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">out_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">)</span>           <span class="c1"># 存储到输出</span>

    <span class="c1"># Triton 调用函数，自动使用 autotuned kernel</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">triton_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">numel</span><span class="p">()</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">meta</span><span class="p">:</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;XS&quot;</span><span class="p">]),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 计算 grid 大小 </span>
        <span class="n">triton_calc_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span><span class="n">y0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y0</span>

    <span class="c1"># 使用 PyTorch 作为参考实现进行对比</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">torch_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">10000</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="n">DEV</span> <span class="o">=</span> <span class="s2">&quot;npu&quot;</span>                         <span class="c1"># 使用 NPU 作为设备</span>
    <span class="n">DTYPE</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float32</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">192</span> <span class="o">*</span> <span class="mi">1024</span>                      <span class="c1"># 输入长度</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">DTYPE</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEV</span><span class="p">)</span>  <span class="c1"># 随机输入 x0</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">DTYPE</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEV</span><span class="p">)</span>  <span class="c1"># 随机输入 x1</span>
    <span class="n">torch_ref</span> <span class="o">=</span> <span class="n">torch_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>              <span class="c1"># 得到参考结果</span>
    <span class="n">triton_cal</span> <span class="o">=</span> <span class="n">triton_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>            <span class="c1"># 运行 Triton kernel</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="n">triton_cal</span><span class="p">,</span> <span class="n">torch_ref</span><span class="p">)</span>  <span class="c1"># 验证输出是否一致</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_triton_autotune</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;success: test_triton_autotune&quot;</span><span class="p">)</span>  <span class="c1"># 输出成功标志 / Print success message</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>进阶 autotune 使用示例<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下面说明进阶 autotune 与社区版的参数使用要点</span>
<span class="c1">#</span>
<span class="c1"># configs：</span>
<span class="c1"># - 社区版 autotune（默认）需要显式传入一组 triton.Config，框架会对这些配置逐一编译并基准测试以选择最优配置</span>
<span class="c1"># - 进阶版 autotune 框架基于 kernel 自动生成候选 tiling 配置，并对配置逐一编译并基准测试以选择最优配置</span>
<span class="c1"># * 注意：1. 进阶模式启动需用户手动 import triton.backends.ascend.runtime;</span>
<span class="c1">#        2. 若 configs=[]，框架基于 kernel 自动生成候选 tiling 配置，注意此时需要将@triton.autotune装饰器直接应用在@triton.jit之上，</span>
<span class="c1">#           中间不能插入其他装饰器，例如libentry;</span>
<span class="c1">#        3. 若 configs 不为空，则框架默认不会自动生成候选 tiling 配置;</span>
<span class="c1">#        4. 若 configs 不为空，且hints.auto_gen_config=True,则框架自动生成Config,并与用户定义Config合并进行配置择优；</span>
<span class="c1">#        5. 进阶版本支持通过设置os.environ[&quot;TRITON_BENCH_METHOD&quot;] = ( &quot;npu&quot; ) 来设置性能采集方式。</span>
<span class="c1"># </span>
<span class="c1"># hints(Dict[str, str])：</span>
<span class="c1"># 注意：1. hints可选，用户不填时框架会自动解析切分轴（split_params），分块轴（tiling_params）等相关参数</span>
<span class="c1">#      2. 用户可通过hints传参来生成tiling,涉及切分轴（split_params）、分块轴（tiling_params）、低维轴（low_dim_axes）、规约轴（reduction_axes），且四个参数需同时提供</span>

<span class="c1"># split_params (Dict[str, str]): axis name: argument name组成的字典, argument 是切分轴的可调参数, 例如 &#39;XBLOCK&#39;</span>
<span class="c1">#     axis name必须在参数key的轴名称集合里。 请勿在轴名称前添加前缀 r</span>
<span class="c1">#     此参数可以为空，当split_params 和 tiling_params 都为空的时候不会进行自动寻优</span>
<span class="c1">#     切分轴通常可以根据 `tl.program_id()` 分核语句来确定</span>
<span class="c1"># tiling_params (Dict[str, str]): axis name: argument name组成的字典， argument 是分块轴的可调参数, 例如 &#39;XBLOCK_SUB&#39;</span>
<span class="c1">#     axis name必须在参数key的轴名称集合里。请勿在轴名称前添加前缀 r</span>
<span class="c1">#     此参数可以为空，当split_params 和 tiling_params 都为空的时候不会进行自动寻优</span>
<span class="c1">#     分块轴通常可以根据 `tl.arange()` 分块表达式来确定</span>
<span class="c1"># low_dim_axes (List[str]): 所有低维轴的轴名称列表，axis name必须在参数key的轴名称集合里</span>
<span class="c1"># reduction_axes (List[str]): 所有规约轴的轴名称列表，axis name必须在参数key的轴名称集合里， 在轴名称前添加前缀 r</span>
<span class="c1"># auto_gen_config (bool): 默认为False,涉及如下场景组合</span>
<span class="c1">#     1. 用户未定义Config,无论是否设置auto_gen_config,框架默认自动生成Config；</span>
<span class="c1">#     2. 用户定义了Config,且auto_gen_config=False,则框架不自动生成Config,只使用用户定义的Config；</span>
<span class="c1">#     3. 用户定义了Config,且auto_gen_config=True,则框架自动生成Config,并与用户定义Config合并进行配置择优；</span>
<span class="c1">#</span>
<span class="c1"># key（list[str]/Dict[str,str]）：</span>
<span class="c1"># - 传入运行时参数名列表；列表中任一参数值变化会触发候选配置的重新生成与评估</span>
<span class="c1"># 注意：1.若hints传递切分轴（split_params）、分块轴（tiling_params）、低维轴（low_dim_axes）、规约轴（reduction_axes）参数信息，key类型需为Dict[str,str],如示例1：</span>
<span class="c1">#      2.若hints不传递切分轴（split_params）、分块轴（tiling_params）、低维轴（low_dim_axes）、规约轴（reduction_axes）参数信息，key类型需为list[str]，轴信息会按参数顺利进行分配，如示例2：</span>

<span class="n">示例1</span><span class="p">:</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="s2">&quot;n_elements&quot;</span><span class="p">},</span>
    <span class="n">hints</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;split_params&quot;</span><span class="p">:{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="s2">&quot;BLOCK_SIZE&quot;</span><span class="p">},</span>
        <span class="s2">&quot;tiling_params&quot;</span><span class="p">:{},</span>
        <span class="s2">&quot;low_dim_axes&quot;</span><span class="p">:[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
        <span class="s2">&quot;reduction_axes&quot;</span><span class="p">:[],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">示例2</span><span class="p">:</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;n_elements&quot;</span><span class="p">],</span>
<span class="p">}</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add_kernel</span><span class="p">(</span>
    <span class="n">x_ptr</span><span class="p">,</span>  <span class="c1"># *指向*第一个输入向量的指针。</span>
    <span class="n">y_ptr</span><span class="p">,</span>  <span class="c1"># *指向*第二个输入向量的指针。</span>
    <span class="n">output_ptr</span><span class="p">,</span>  <span class="c1"># *指向*输出向量的指针。</span>
    <span class="n">n_elements</span><span class="p">,</span>  <span class="c1"># 向量的大小。</span>
    <span class="n">BLOCK_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1"># 每个核应该处理的元素数量。</span>
    <span class="c1"># 注意：`constexpr` 表示它可以在编译时确定，因此可以作为形状（shape）值使用。</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 我们使用一维的grid，因此轴为0。</span>
    <span class="c1"># 当前核将处理的数据在内存中相对于起始地址的偏移。</span>
    <span class="c1"># 例如，如果你有一个长度为256的向量，且块大小（block_size）为64，那么各个程序</span>
    <span class="c1"># 将分别访问元素 [0:64, 64:128, 128:192, 192:256]。</span>
    <span class="c1"># 注意，offsets 是一个指针列表：</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">BLOCK_SIZE</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
    <span class="c1"># 创建一个掩码（mask），以防止内存操作访问越界。</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="n">n_elements</span>
    <span class="c1"># 加载x和y，并使用掩码屏蔽掉多余的元素，以防输入向量的长度不是块大小的整数倍。</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">x_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">y_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="c1"># 将 x + y 写回。</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>说明：</p>
<ol class="arabic simple">
<li><p>Triton-Ascend默认采取benchmark的方式取片上计算时间，当设置环境变量<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">TRITON_BENCH_METHOD=&quot;npu&quot;</span></code>后，会通过<code class="docutils literal notranslate"><span class="pre">torch_npu.profiler.profile</span></code>的方式获取每个kernel配置下的片上计算时间，对于一些triton kernel计算快速的情况，例如小shape算子，相较于默认方式能够获取更准确的计算时间，但是会显著增加整体autotune的时间，请谨慎开启</p></li>
<li><p>目前该进阶用法针对的是 Vector 类算子，不支持 Cube 类算子。更多进阶使用示例可以参考<a class="reference external" href="https://gitcode.com/Ascend/triton-ascend/tree/main/third_party/ascend/unittest/autotune_ut">autotune进阶使用示例</a></p></li>
</ol>
<section id="id3">
<h3>参数自动解析<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>执行参数自动解析前首先会获取<code class="docutils literal notranslate"><span class="pre">kernel</span></code>函数调用时未传入的参数，<strong>将未传入的参数作为切分轴和分块轴参数的候选项</strong>。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel_func</span><span class="p">(</span>
    <span class="n">outputptr</span><span class="p">,</span> 
    <span class="n">input_ptr</span><span class="p">,</span> 
    <span class="n">n_rows</span><span class="p">,</span> 
    <span class="n">n_cols</span><span class="p">,</span> 
    <span class="n">BLOCK_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">XBLOCK_SUB</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
<span class="p">):</span>
    <span class="c1"># kernel implementation</span>
    <span class="o">...</span>

<span class="c1"># XBLOCK和XBLOCK_SUB未传入，则作为切分轴和分块轴参数的候选项</span>
<span class="c1"># BLOCK_SIZE以关键字参数传入，不作为参数候选项，不会被识别</span>
<span class="n">kernel_func</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="o">=</span><span class="n">block_size</span><span class="p">)</span>
</pre></div>
</div>
<section id="id4">
<h4>切分轴参数解析<a class="headerlink" href="#id4" title="链接到此标题。"></a></h4>
<p>切分轴参数解析依据 <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code>分核语句来确定 ，系统通过分析程序中 <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code> 变量的使用情况及其与其他变量的乘法运算识别潜在的切分轴参数（当前支持直接相乘或通过中间变量间接相乘的场景），并根据候选参数列表（用户未提供的参数）进行过滤。</p>
<p>最后通过掩码比较和 <code class="docutils literal notranslate"><span class="pre">autotune</span></code> 中传入的 <code class="docutils literal notranslate"><span class="pre">key</span></code> 确认当前参数对应的切分轴。</p>
<p>注意：1. 分割轴参数必须要与 <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code> 相乘。 2. 必须要进行掩码比较，且该轴对应的key需要直接作为右值或以key为参数的min函数作为右值，才能对应到具体的切分轴，否则会导致参数解析失败。3. 识别出的分割轴参数仅限于候选参数列表，确保只有那些可以通过自动调优动态调整的参数才会被考虑。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_elements&quot;</span><span class="p">}</span> <span class="c1"># 需要指定</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="c1"># case1:</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># case2:</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">XBLOCK</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># case3:</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># mask compare</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="n">n_elements</span> <span class="c1"># 1</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">n_elements</span><span class="p">)</span> <span class="c1"># 2</span>

<span class="c1"># 解析得到切分轴参数 split_params = {&quot;x&quot;: &quot;XBLOCK&quot;}</span>
</pre></div>
</div>
</section>
<section id="id5">
<h4>分块轴参数解析<a class="headerlink" href="#id5" title="链接到此标题。"></a></h4>
<p>分块轴参数依据 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> ，<code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>，<code class="docutils literal notranslate"><span class="pre">range()</span></code> 分块语句来确定。通过分析程序中<code class="docutils literal notranslate"><span class="pre">for</span></code> 循环里的 <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>，<code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code>以及<code class="docutils literal notranslate"><span class="pre">range()</span></code> 的使用情况及其计算得到的变量来识别潜在的分块轴参数，提取 <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code> 或 <code class="docutils literal notranslate"><span class="pre">range()</span></code> 中和 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> 的共同参数，并根据候选参数列表（用户未提供的参数）进行过滤。</p>
<p>最后通过掩码比较和 <code class="docutils literal notranslate"><span class="pre">autotune</span></code> 中传入的 <code class="docutils literal notranslate"><span class="pre">key</span></code> 确认当前参数对应的分块轴。</p>
<p>注意：1. 分块轴参数必须出现在 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> 的调用中，并且需在 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环中通过 <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>、<code class="docutils literal notranslate"><span class="pre">range()</span></code> 或整除运算（<code class="docutils literal notranslate"><span class="pre">//</span></code>）参与循环范围的计算。 2. 必须要进行掩码比较，且该轴对应的key需要直接作为右值或以key为参数的min函数作为右值，才能对应到具体的分块轴，否则会导致参数解析失败。3. 识别出的分块轴参数仅限于候选参数列表，确保只有那些可以通过自动调优动态调整的参数才会被考虑。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_rows&quot;</span><span class="p">,</span> <span class="s2">&quot;n_cols&quot;</span><span class="p">}</span> <span class="c1"># 需要指定</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># case 1</span>
    <span class="k">for</span> <span class="n">row_idx</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">row_idx</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

    <span class="c1"># case 2</span>
    <span class="n">loops</span> <span class="o">=</span> <span class="p">(</span><span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">XBLOCK_SUB</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">XBLOCK_SUB</span>
    <span class="k">for</span> <span class="n">loop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">loops</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">loop</span> <span class="o">*</span> <span class="n">XBLOCK_SUB</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="o">...</span>
        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="n">n_rows</span> <span class="c1"># 1</span>
        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">)</span> <span class="c1"># 2</span>
        <span class="n">ymask</span> <span class="o">=</span> <span class="n">col_offsets</span> <span class="o">&lt;</span> <span class="n">n_cols</span>

<span class="c1"># 解析得到分块轴参数 tiling_params = {&quot;x&quot;: &quot;XBLOCK_SUB&quot;}</span>
<span class="c1"># 参数BLOCK_SIZE虽然也在tl.arange中且与n_cols比较计算mask，但不是一个分块轴参数</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4>低维轴参数解析<a class="headerlink" href="#id6" title="链接到此标题。"></a></h4>
<p>低维轴参数解析依据 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> 分块语句来确定，通过分析程序中 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> 的使用情况及其计算得到的变量来识别潜在的低维轴参数，提取 <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> 本身以及它参与计算的变量，通过是否进行切片操作来进行增维，以及通过判断增维维度来进行过滤。</p>
<p>最后通过掩码比较和 <code class="docutils literal notranslate"><span class="pre">autotune</span></code> 中传入的 <code class="docutils literal notranslate"><span class="pre">key</span></code> 确认当前kernel的低维轴。</p>
<p>注意：1. 低维轴必须要通过<code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code>进行计算，并进行切片。并在非最低维进行维度扩充或不参与切片，才会被识别。 2. 若不进行掩码比较则无法对应到具体的低维轴，会导致参数解析失败。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_rows&quot;</span><span class="p">,</span> <span class="s2">&quot;n_cols&quot;</span><span class="p">}</span> <span class="c1"># 会按顺序自动分配成 {&quot;x&quot;: &quot;n_rows&quot;, &quot;y&quot;: &quot;n_cols&quot;}</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">for</span> <span class="n">row_idx</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">row_idx</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="n">n_rows</span>
        <span class="n">ymask</span> <span class="o">=</span> <span class="n">col_offsets</span> <span class="o">&lt;</span> <span class="n">n_cols</span>

<span class="c1"># 解析得到低维轴 low_dim_axes = {&quot;y&quot;}</span>
<span class="c1"># row_offsets虽然也通过tl.arange计算且与n_rows比较计算mask，但切片在低维进行扩充，所以x不是一个低维轴</span>
</pre></div>
</div>
</section>
<section id="id7">
<h4>参数指针解析<a class="headerlink" href="#id7" title="链接到此标题。"></a></h4>
<p>指针类型的参数解析依据该参数是否参与 <code class="docutils literal notranslate"><span class="pre">tl.load()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tl.store()</span></code> 的访存类语句来确定。</p>
<p>首先解析出kernel函数中的所有参数，之后递归寻找每一个参数参与计算的所有变量。</p>
<p>如果该参数直接参与或该参数计算得到的中间变量间接参与 <code class="docutils literal notranslate"><span class="pre">tl.load()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tl.store()</span></code> 的第一个参数计算，则认为该参数是一个指针类型参数。</p>
<p>注意：1. 使用 <code class="docutils literal notranslate"><span class="pre">tl.constexpr</span></code> 修饰的变量不会是指针类型的变量，不进行后续解析 2. 只计算参数直接参与或参数经过一次计算得到的中间变量间接参与的访存类语句，若参数进行两次以上计算得到的中间变量不进行统计。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="n">input_ptr</span><span class="p">,</span> <span class="n">output_ptr</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># case1</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">input_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

    <span class="c1"># case2</span>
    <span class="n">inputs_ptr</span> <span class="o">=</span> <span class="n">input_ptr</span> <span class="o">+</span> <span class="n">offsets</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">inputs_ptr</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">outputs_ptr</span> <span class="o">=</span> <span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">outputs_ptr</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

<span class="c1"># 解析得到指针类型参数为：input_ptr, output_ptr</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id8">
<h2>更多功能<a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<section id="profiling">
<h3>自动生成最优配置的 Profiling 结果<a class="headerlink" href="#profiling" title="链接到此标题。"></a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 自动在`auto_profile_dir`目录中生成当前autotune最优kernel配置的profiling结果，即利用`torch_npu.profiler.profile`采集的性能数据</span>
<span class="c1"># 在社区autotune用法和进阶autotune用法中均可生效</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">auto_profile_dir</span><span class="o">=</span><span class="s2">&quot;./profile_result&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="05_matrix_multiplication_example.html" class="btn btn-neutral float-left" title="矩阵乘法 （Matrix Multiplication）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="07_accuracy_comparison_example.html" class="btn btn-neutral float-right" title="精度比对 （Accuracy Comparison）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>