# manylinux_2_28 is based on AlmaLinux 8, compatible with glibc >= 2.28
# Build stage (build tools only):
#   docker buildx build --platform linux/amd64,linux/arm64 --target build -t triton-ascend-manylinux-build .
# Release stage (full runtime with CANN):
#   docker buildx build --platform linux/amd64,linux/arm64 --target release --build-arg CHIP_TYPE=910b -t triton-ascend-manylinux .
FROM quay.io/pypa/manylinux_2_28_x86_64 AS base-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS base-arm64
ARG TARGETARCH=amd64
FROM base-${TARGETARCH} AS base

SHELL ["/bin/bash", "-c"]

# Python interpreters are pre-installed at /opt/python/cpXX-cpXX/bin/
ENV PY310=/opt/python/cp310-cp310/bin/python3.10
ENV PY311=/opt/python/cp311-cp311/bin/python3.11

# Configure dnf to retry on transient network failures
RUN echo "retries=3" >> /etc/dnf/dnf.conf

# Install build tools via dnf (AlmaLinux 8)
RUN dnf install -y \
    clang \
    clang-tools-extra \
    curl \
    git \
    lld \
    ninja-build \
    unzip \
    vim \
    wget \
    zlib-devel && \
    dnf clean all

# manylinux ships cmake but may be outdated; upgrade via pip into cp310 and symlink
RUN ${PY310} -m pip install --upgrade cmake && \
    ln -sf /opt/python/cp310-cp310/bin/cmake /usr/local/bin/cmake

# ── build stage: build tools only, no CANN ──────────────────────────────────
FROM base AS build

COPY requirements.txt requirements_dev.txt build/

RUN for PY in ${PY310} ${PY311}; do \
      ${PY} -m pip install -r build/requirements_dev.txt && \
      rm -rf ~/.cache/pip; \
    done && \
    rm -rf build/

WORKDIR /home/triton

# ── release stage: full runtime with CANN ───────────────────────────────────
FROM base AS release

ARG CHIP_TYPE=A3
ARG CANN_VERSION=8.5.0
ENV CHIP_TYPE=${CHIP_TYPE}
ENV CANN_VERSION=${CANN_VERSION}

COPY requirements.txt requirements_dev.txt build/

RUN for PY in ${PY310} ${PY311}; do \
    ${PY} -m pip install torch==2.7.1 --index-url https://download.pytorch.org/whl/cpu && \
    ${PY} -m pip install -r build/requirements_dev.txt && \
    ${PY} -m pip install -r build/requirements.txt && \
    rm -rf ~/.cache/pip; \
  done

# CANN toolkit installer internally calls pip3/python3; symlink manylinux's Python
RUN ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
    ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3

# Download and install CANN toolkit + kernels
RUN ARCH=$(uname -i) && \
  export TMPDIR=/tmp && \
  CANN_BASE_URL="https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%20${CANN_VERSION}" && \
  TOOLKIT_URL="${CANN_BASE_URL}/Ascend-cann-toolkit_${CANN_VERSION}_linux-${ARCH}.run" && \
  case "${CANN_VERSION}" in \
    8.5.0) \
      KERNEL_URL="${CANN_BASE_URL}/Ascend-cann-${CHIP_TYPE}-ops_${CANN_VERSION}_linux-${ARCH}.run" ;; \
    8.3.RC*|8.2.RC*) \
      if [ "${CHIP_TYPE}" = "A3" ]; then \
        KERNEL_URL="${CANN_BASE_URL}/Atlas-A3-cann-kernels_${CANN_VERSION}_linux-${ARCH}.run"; \
      else \
        KERNEL_URL="${CANN_BASE_URL}/Ascend-cann-kernels-${CHIP_TYPE}_${CANN_VERSION}_linux-${ARCH}.run"; \
      fi ;; \
    *) \
      echo "Unsupported CANN_VERSION for automatic kernels package selection: ${CANN_VERSION}" >&2; \
      echo "Please add the correct kernels package URL pattern for this version." >&2; \
      exit 1 ;; \
  esac && \
  echo "TOOLKIT_URL: ${TOOLKIT_URL}" && \
  echo "KERNEL_URL: ${KERNEL_URL}" && \
  curl -sSL "${TOOLKIT_URL}" -o build/Ascend-cann-toolkit.run && \
  curl -sSL "${KERNEL_URL}" -o build/Ascend-cann-kernels.run && \
  chmod +x build/Ascend-cann-toolkit.run build/Ascend-cann-kernels.run && \
  build/Ascend-cann-toolkit.run --full --quiet && \
  build/Ascend-cann-kernels.run --install --quiet && \
  rm -rf build/

RUN echo "export LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:\$LD_LIBRARY_PATH" >> ~/.bashrc && \
    echo "source /usr/local/Ascend/cann/set_env.sh" >> ~/.bashrc
