

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fused Softmax &mdash; Triton Ascend  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=f0954c5b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layer Normalization" href="03_layer_norm_example.html" />
    <link rel="prev" title="Vector Addition" href="01_vector_add_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Design and Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">Architecture Design and Core Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton Operator Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/architecture_difference.html">Development Differences Between Ascend and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/migrate_from_gpu.html">Migrating Triton Operators from GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/performance_guidelines.html">NPU High-Performance Programming Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Operators</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_vector_add_example.html">Vector Addition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fused Softmax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-native-pytorch-to-perform-softmax-operation-on-x-row-by-row">Using Native PyTorch to Perform Softmax Operation on X Row by Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-kernel">Compute Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-test">Unit Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_layer_norm_example.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_fused_attention_example.html">Fused Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_matrix_multiplication_example.html">Matrix Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_autotune_example.html">Autotune</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_accuracy_comparison_example.html">Accuracy Comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator Debugging and Profiling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/debugging.html">Triton-Ascend Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/profiling.html">Triton-Ascend Performance Analysis Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environment Variables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_variable_reference.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_note.html">Triton-Ascend Release</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fused Softmax</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/02_fused_softmax_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fused-softmax">
<h1>Fused Softmax<a class="headerlink" href="#fused-softmax" title="Link to this heading"></a></h1>
<p>In this section, you will use Triton to write a program of the fused softmax operation.
In this process, you will learn:</p>
<ul class="simple">
<li><p>The advantages of kernel fusion for bandwidth-bound operations.</p></li>
<li><p>Reduction operations in Triton.</p></li>
</ul>
<section id="using-native-pytorch-to-perform-softmax-operation-on-x-row-by-row">
<h2>Using Native PyTorch to Perform Softmax Operation on X Row by Row<a class="headerlink" href="#using-native-pytorch-to-perform-softmax-operation-on-x-row-by-row" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_npu</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>

<span class="k">def</span><span class="w"> </span><span class="nf">naive_softmax</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Subtract the maximum element to avoid overflow. Softmax is invariant to this offset.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Read MN elements; write M elements.</span>
    <span class="n">x_max</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># Read MN + M elements; write MN elements.</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">x_max</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="c1"># Read MN elements; write MN elements.</span>
    <span class="n">numerator</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="c1"># Read MN elements; write M elements.</span>
    <span class="n">denominator</span> <span class="o">=</span> <span class="n">numerator</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Read MN + M elements; write MN elements.</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="c1"># Total: Read 5 × MN + 2 × M elements; write 3 × MN + 2 × M elements.</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
<p>Purpose of kernel fusion</p>
<p>When implemented naively in PyTorch, computing <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">naive_softmax(x)</span></code> requires reading 5 × <em>MN</em> + 2 × <em>M</em> elements from DRAM and writing back 3 <em>MN</em> + 2 <em>M</em> elements. Obviously, this is very inefficient. A more efficient solution is to use a custom “fused” kernel that reads <code class="docutils literal notranslate"><span class="pre">x</span></code> only once and completes all necessary computations on the chip.
Doing so requires reading and writing back only 2 × <em>MN</em> bytes. Therefore, the theoretical speedup ratio is about 4 times, that is, 8 × <em>MN</em> + 4 × <em>M</em>)/2 × <em>MN</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">torch.jit.script</span></code> is designed to automatically perform this kind of “kernel fusion”, but it is still far from ideal.</p>
</section>
<section id="compute-kernel">
<h2>Compute Kernel<a class="headerlink" href="#compute-kernel" title="Link to this heading"></a></h2>
<p>The softmax kernel works as follows: Each compute unit (program) loads a group of data rows of the input matrix <strong>X</strong> stridden by number of programs, normalizes it, and writes back the result to the output matrix <strong>Y</strong>.
Note: A significant limitation of Triton is that each block must have a power-of-two number of elements. Therefore, to handle any possible input shapes, internally “pad” each row and ensure the correctness of memory operations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">softmax_kernel</span><span class="p">(</span><span class="n">output_ptr</span><span class="p">,</span> <span class="n">input_ptr</span><span class="p">,</span> <span class="n">input_row_stride</span><span class="p">,</span> <span class="n">output_row_stride</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">):</span>
    <span class="c1"># Program start row</span>
    <span class="n">row_start</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">row_step</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">num_programs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row_idx</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">row_start</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span> <span class="n">row_step</span><span class="p">):</span>
        <span class="c1"># The stride indicates the required increment of the pointer to advance one row.</span>
        <span class="n">row_start_ptr</span> <span class="o">=</span> <span class="n">input_ptr</span> <span class="o">+</span> <span class="n">row_idx</span> <span class="o">*</span> <span class="n">input_row_stride</span>
        <span class="c1"># The block size is the next power of two greater than n_cols, so we can fit</span>
        <span class="c1"># rows in a single block.</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
        <span class="n">input_ptrs</span> <span class="o">=</span> <span class="n">row_start_ptr</span> <span class="o">+</span> <span class="n">col_offsets</span>
        <span class="c1"># Load the row into SRAM using a mask, because BLOCK_SIZE may be greater than n_cols.</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">col_offsets</span> <span class="o">&lt;</span> <span class="n">n_cols</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">input_ptrs</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">other</span><span class="o">=-</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="c1"># Subtract the maximum value for numerical stability.</span>
        <span class="n">row_minus_max</span> <span class="o">=</span> <span class="n">row</span> <span class="o">-</span> <span class="n">tl</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Note that exponentiation in Triton is fast but approximate.</span>
        <span class="n">numerator</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">row_minus_max</span><span class="p">)</span>
        <span class="n">denominator</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numerator</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">softmax_output</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span>
        <span class="c1"># Write the output back to DRAM.</span>
        <span class="n">output_row_start_ptr</span> <span class="o">=</span> <span class="n">output_ptr</span> <span class="o">+</span> <span class="n">row_idx</span> <span class="o">*</span> <span class="n">output_row_stride</span>
        <span class="n">output_ptrs</span> <span class="o">=</span> <span class="n">output_row_start_ptr</span> <span class="o">+</span> <span class="n">col_offsets</span>
        <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptrs</span><span class="p">,</span> <span class="n">softmax_output</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a helper function. This function can add the kernel function and its meta-parameters to the execution queue to process any given input tensor.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">get_current_target</span><span class="p">()</span>
<span class="n">kernels</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
    <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>

    <span class="c1"># The block size for each loop iteration is the smallest power of two greater than or equal to the number of columns in `x`.</span>
    <span class="n">BLOCK_SIZE</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">next_power_of_2</span><span class="p">(</span><span class="n">n_cols</span><span class="p">)</span>
    <span class="c1"># Allocate output space.</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Precompile the kernel to obtain the register usage and compute the thread occupancy.</span>
    <span class="n">kernel</span><span class="p">,</span> <span class="n">num_programs</span> <span class="o">=</span> <span class="n">kernels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">kernel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">num_programs</span> <span class="o">=</span> <span class="mi">32</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">softmax_kernel</span>
        <span class="n">kernels</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">num_programs</span><span class="p">)</span>

    <span class="n">num_programs</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">num_programs</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">)</span>

    <span class="n">kernel</span><span class="p">[(</span><span class="n">num_programs</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)](</span>
        <span class="n">y</span><span class="p">,</span>
        <span class="n">x</span><span class="p">,</span>
        <span class="n">x</span><span class="o">.</span><span class="n">stride</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">y</span><span class="o">.</span><span class="n">stride</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">n_rows</span><span class="p">,</span>
        <span class="n">n_cols</span><span class="p">,</span>
        <span class="n">BLOCK_SIZE</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</section>
<section id="unit-test">
<h2>Unit Test<a class="headerlink" href="#unit-test" title="Link to this heading"></a></h2>
<p>The processed kernel needs to be tested on a matrix with irregular numbers of rows and columns. This can verify that the padding mechanism works.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">current_device</span><span class="p">()</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">current_stream</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="n">npu_stream</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1823</span><span class="p">,</span> <span class="mi">781</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;npu&#39;</span><span class="p">)</span>
<span class="n">y_triton</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
<span class="n">y_torch</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">y_triton</span><span class="p">,</span> <span class="n">y_torch</span><span class="p">),</span> <span class="p">(</span><span class="n">y_triton</span><span class="p">,</span> <span class="n">y_torch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_triton</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_torch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The maximum difference between torch and triton is &#39;</span>
      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_triton</span><span class="o">-</span><span class="n">y_torch</span><span class="p">))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tensor<span class="o">([[</span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0017,<span class="w"> </span><span class="m">0</span>.0009,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0009,<span class="w"> </span><span class="m">0</span>.0013,<span class="w"> </span><span class="m">0</span>.0073<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0001,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0006,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0006,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0003<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0007,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0006,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0011,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0039<span class="o">]</span>,
<span class="w">        </span>...,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0021,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0015,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0012,<span class="w"> </span><span class="m">0</span>.0014,<span class="w"> </span><span class="m">0</span>.0022<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0003,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0007,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0005,<span class="w"> </span><span class="m">0</span>.0006,<span class="w"> </span><span class="m">0</span>.0007<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0034,<span class="w"> </span><span class="m">0</span>.0014,<span class="w"> </span><span class="m">0</span>.0005,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0007,<span class="w"> </span><span class="m">0</span>.0016,<span class="w"> </span><span class="m">0</span>.0028<span class="o">]]</span>,
<span class="w">       </span><span class="nv">device</span><span class="o">=</span><span class="s1">&#39;npu:0&#39;</span><span class="o">)</span>
tensor<span class="o">([[</span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0017,<span class="w"> </span><span class="m">0</span>.0009,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0009,<span class="w"> </span><span class="m">0</span>.0013,<span class="w"> </span><span class="m">0</span>.0073<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0001,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0006,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0006,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0003<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0007,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0006,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0011,<span class="w"> </span><span class="m">0</span>.0004,<span class="w"> </span><span class="m">0</span>.0039<span class="o">]</span>,
<span class="w">        </span>...,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0021,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0015,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0012,<span class="w"> </span><span class="m">0</span>.0014,<span class="w"> </span><span class="m">0</span>.0022<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0003,<span class="w"> </span><span class="m">0</span>.0002,<span class="w"> </span><span class="m">0</span>.0007,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0005,<span class="w"> </span><span class="m">0</span>.0006,<span class="w"> </span><span class="m">0</span>.0007<span class="o">]</span>,
<span class="w">        </span><span class="o">[</span><span class="m">0</span>.0034,<span class="w"> </span><span class="m">0</span>.0014,<span class="w"> </span><span class="m">0</span>.0005,<span class="w">  </span>...,<span class="w"> </span><span class="m">0</span>.0007,<span class="w"> </span><span class="m">0</span>.0016,<span class="w"> </span><span class="m">0</span>.0028<span class="o">]]</span>,
<span class="w">       </span><span class="nv">device</span><span class="o">=</span><span class="s1">&#39;npu:0&#39;</span><span class="o">)</span>
The<span class="w"> </span>maximum<span class="w"> </span>difference<span class="w"> </span>between<span class="w"> </span>torch<span class="w"> </span>and<span class="w"> </span>triton<span class="w"> </span>is<span class="w"> </span><span class="m">1</span>.4901161193847656e-08
</pre></div>
</div>
<p>“The maximum difference between torch and triton is 1.4901161193847656e-08” indicates that the output results of Triton and PyTorch are very close and cannot be visually distinguished.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_vector_add_example.html" class="btn btn-neutral float-left" title="Vector Addition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_layer_norm_example.html" class="btn btn-neutral float-right" title="Layer Normalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Huawei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>