

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autotune &mdash; Triton Ascend  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=f0954c5b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accuracy Comparison" href="07_accuracy_comparison_example.html" />
    <link rel="prev" title="Matrix Multiplication" href="05_matrix_multiplication_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture Design and Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">Architecture Design and Core Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton Operator Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton Operator Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/architecture_difference.html">Development Differences Between Ascend and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/migrate_from_gpu.html">Migrating Triton Operators from GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/performance_guidelines.html">NPU High-Performance Programming Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Operators</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_vector_add_example.html">Vector Addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_fused_softmax_example.html">Fused Softmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_layer_norm_example.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_fused_attention_example.html">Fused Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_matrix_multiplication_example.html">Matrix Multiplication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autotune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#community-autotune-usage-example">Community Autotune Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-autotune-usage-example">Advanced Autotune Usage Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-parameter-parsing">Automatic Parameter Parsing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#split-axis-parameter-parsing">Split Axis Parameter Parsing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiling-axis-parameter-parsing">Tiling Axis Parameter Parsing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-dimensional-axis-parameter-parsing">Low-Dimensional Axis Parameter Parsing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-pointer-parsing">Parameter Pointer Parsing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#more-functions">More Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatically-generating-the-profiling-result-of-the-optimal-configuration">Automatically Generating the Profiling Result of the Optimal Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_accuracy_comparison_example.html">Accuracy Comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator Debugging and Profiling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/debugging.html">Triton-Ascend Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/profiling.html">Triton-Ascend Performance Analysis Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environment Variables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_variable_reference.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Note</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_note.html">Triton-Ascend Release</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Autotune</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/06_autotune_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autotune">
<h1>Autotune<a class="headerlink" href="#autotune" title="Link to this heading"></a></h1>
<p>In this section, we will demonstrate how to use the autotune method of Triton to automatically select the optimal kernel configuration parameters. Currently, Triton-Ascend autotune is fully compatible with the usage of the autotune in the community (visit <a class="reference external" href="https://triton-lang.org/main/python-api/generated/triton.autotune.html">https://triton-lang.org/main/python-api/generated/triton.autotune.html</a>). That is, users need to manually pass some defined <strong>triton.Config</strong> to autotune, and then autotune selects the optimal kernel configuration through benchmarking. In addition, Triton-Ascend provides the <strong>advanced autotune</strong> usage. Users need to provide information such as the split and tiling axes of the current Triton kernel. In this case, autotune automatically generates some possible optimal kernel configurations based on the actual input size, and then selects the optimal configuration through benchmarking or profiling.</p>
<p>Note:
Currently, Triton-Ascend autotune supports block size and multibuffer (compiler optimization). However, the <strong>num_warps</strong> and <strong>num_stages</strong> parameters are not supported due to hardware architecture differences. In the future, more adjustable autotune options will be added.</p>
<section id="community-autotune-usage-example">
<h2>Community Autotune Usage Example<a class="headerlink" href="#community-autotune-usage-example" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="o">,</span><span class="w"> </span><span class="nn">torch_npu</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_triton_autotune</span><span class="p">():</span>

    <span class="c1"># Return a group of different kernel configurations for autotune testing.</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_autotune_config</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}),</span>
            <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">({</span><span class="s1">&#39;XS&#39;</span><span class="p">:</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;multibuffer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
        <span class="p">]</span>

    <span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
        <span class="n">configs</span><span class="o">=</span><span class="n">get_autotune_config</span><span class="p">(),</span>      <span class="c1"># Configuration list</span>
        <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;numel&quot;</span><span class="p">],</span>                      <span class="c1"># Autotune is triggered when the numel size changes.</span>
    <span class="p">)</span>
    <span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">triton_calc_kernel</span><span class="p">(</span>
        <span class="n">out_ptr0</span><span class="p">,</span> <span class="n">in_ptr0</span><span class="p">,</span> <span class="n">in_ptr1</span><span class="p">,</span> <span class="n">numel</span><span class="p">,</span>
        <span class="n">XS</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span>                  <span class="c1"># Block size, which is used to control the amount of data processed by each thread block.</span>
    <span class="p">):</span>
        <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>            <span class="c1"># Obtain the ID of the current program.</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XS</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XS</span><span class="p">)</span> <span class="c1"># Index range processed by the current thread block.</span>
        <span class="n">msk</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">numel</span>                 <span class="c1"># Mask to avoid out-of-bounds access.</span>

        <span class="c1"># Repeat computation to simulate load (for perf test).</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
            <span class="n">tmp0</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># Load x0.</span>
            <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_ptr1</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># Load x1.</span>
            <span class="n">tmp2</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">tmp0</span><span class="p">)</span> <span class="o">+</span> <span class="n">tmp1</span> <span class="o">+</span> <span class="n">i</span>                <span class="c1"># Compute.</span>
            <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">out_ptr0</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">msk</span><span class="p">)</span>           <span class="c1"># Store and output the result.</span>

    <span class="c1"># Triton calls a function and automatically uses the autotuned kernel.</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">triton_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">numel</span><span class="p">()</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">meta</span><span class="p">:</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;XS&quot;</span><span class="p">]),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Compute the grid size.</span>
        <span class="n">triton_calc_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span><span class="n">y0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y0</span>

    <span class="c1"># Use PyTorch as the reference implementation for comparison.</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">torch_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">10000</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="n">DEV</span> <span class="o">=</span> <span class="s2">&quot;npu&quot;</span>                         <span class="c1"># Use the NPU as the device.</span>
    <span class="n">DTYPE</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float32</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">192</span> <span class="o">*</span> <span class="mi">1024</span>                      <span class="c1"># Input length.</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">DTYPE</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEV</span><span class="p">)</span>  <span class="c1"># Randomly input x0.</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">DTYPE</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEV</span><span class="p">)</span>  <span class="c1"># Randomly input x1.</span>
    <span class="n">torch_ref</span> <span class="o">=</span> <span class="n">torch_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>              <span class="c1"># Obtain the reference result.</span>
    <span class="n">triton_cal</span> <span class="o">=</span> <span class="n">triton_calc_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>            <span class="c1"># Run the Triton kernel.</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="n">triton_cal</span><span class="p">,</span> <span class="n">torch_ref</span><span class="p">)</span>  <span class="c1"># Verify whether the outputs are consistent.</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_triton_autotune</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;success: test_triton_autotune&quot;</span><span class="p">)</span>  <span class="c1"># Print success message.</span>
</pre></div>
</div>
</section>
<section id="advanced-autotune-usage-example">
<h2>Advanced Autotune Usage Example<a class="headerlink" href="#advanced-autotune-usage-example" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following are parameters added or modified compared with the community autotune.</span>
<span class="c1"># Note: When either split_params or tiling_params is not empty, the advanced autotune method is automatically triggered.</span>

<span class="c1"># In the dictionary consisting of &quot;key (Dict[str, str]): axis name: argument name&quot;, the change of the argument triggers the regeneration and evaluation of candidate configurations.</span>
<span class="c1">#     The axis name belongs to the set {&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;w&#39;, &#39;v&#39;, &#39;t&#39;, &#39;rx&#39;, &#39;ry&#39;, &#39;rz&#39;, &#39;rw&#39;, &#39;rv&#39;, &#39;rt&#39;}. The prefix &#39;r&#39; indicates the reduction axis.</span>
<span class="c1">#     The prefix &#39;r&#39; should be added only when the axis name in this parameter is used as the reduction axis.</span>
<span class="c1"># In the dictionary consisting of &quot;split_params (Dict[str, str]): axis name: argument name&quot;, the argument is the tunable parameter of the split axis, for example, &#39;XBLOCK&#39;.</span>
<span class="c1">#     The axis name must be in the axis name set of the parameter `key`. Do not prefix the axis name with &#39;r&#39;.</span>
<span class="c1">#     This parameter can be left empty. If both split_params and tiling_params are empty, autotune is not performed.</span>
<span class="c1">#     The split axis can be determined based on the kernel splitting statement `tl.program_id()`.</span>
<span class="c1"># In the dictionary consisting of &quot;tiling_params (Dict[str, str]): axis name: argument name&quot;, the argument is an tunable parameter of the tiling axis, for example, &#39;XBLOCK_SUB&#39;.</span>
<span class="c1">#     The axis name must be in the axis name set of the parameter `key`. Do not prefix the axis name with &#39;r&#39;.</span>
<span class="c1">#     This parameter can be left empty. If both split_params and tiling_params are empty, autotune is not performed.</span>
<span class="c1">#     The tiling axis can be determined based on the `tl.arange()` expression.</span>
<span class="c1"># low_dims (List[str]): list of axis names of all low-dimensional axes. The axis name must be in the axis name set of the parameter `key`. Do not prefix the axis name with &#39;r&#39;.</span>
<span class="c1"># dual_reduction (bool): specifies whether to perform reduction on multiple axes, which affects the tiling generation policy.</span>
<span class="c1"># persistent_reduction (bool): specifies whether to perform tiling on the reduction axis, which affects the tiling generation policy.</span>
<span class="c1"># For details, see the cases in ascend\examples\autotune_cases.</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;n_elements&quot;</span><span class="p">},</span>           <span class="c1"># Size of the split axis x.</span>
    <span class="n">split_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;BLOCK_SIZE&quot;</span><span class="p">},</span>  <span class="c1"># Size of BLOCK_SIZE to be adjusted for the split axis x.</span>
    <span class="n">tiling_params</span><span class="o">=</span><span class="p">{},</span>                  <span class="c1"># The tiling axis is the split axis.</span>
    <span class="n">low_dims</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>                    <span class="c1"># Low-dimensional axis.</span>
    <span class="n">persistent_reduction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">dual_reduction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add_kernel</span><span class="p">(</span>
    <span class="n">x_ptr</span><span class="p">,</span>  <span class="c1"># Pointer to the first input vector.</span>
    <span class="n">y_ptr</span><span class="p">,</span>  <span class="c1"># Pointer to the second input vector.</span>
    <span class="n">output_ptr</span><span class="p">,</span>  <span class="c1"># Pointer to the output vector.</span>
    <span class="n">n_elements</span><span class="p">,</span> <span class="c1"># Size of the vector.</span>
    <span class="n">BLOCK_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1"># Number of elements that should be processed by each kernel.</span>
    <span class="c1"># Note: `constexpr` indicates that it can be determined at compile time and therefore can be used as a shape value.</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># A one-dimensional grid is used, so the axis is 0.</span>
    <span class="c1"># Offset of the data to be processed by the current kernel in the memory relative to the start address.</span>
    <span class="c1"># For example, if there is a vector of length 256 and block sizes 64, each program</span>
    <span class="c1"># will access the elements [0:64, 64:128, 128:192, 192:256] respectively.</span>
    <span class="c1"># Note that offsets is a list of pointers:</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">BLOCK_SIZE</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
    <span class="c1"># Create a mask to prevent out-of-bounds memory access.</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="n">n_elements</span>
    <span class="c1"># Load x and y, and use the mask to mask out the redundant elements to prevent the length of the input vector from not being an integer multiple of the block size.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">x_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">y_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="c1"># Write x + y back.</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Note:</p>
<ol class="arabic simple">
<li><p>By default, Triton-Ascend uses the benchmark mode to obtain the on-chip computation time. After the environment variable is set by running <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">TRITON_BENCH_METHOD=&quot;npu&quot;</span></code>, the on-chip computation time of each kernel is obtained by using <code class="docutils literal notranslate"><span class="pre">torch_npu.profiler.profile</span></code>. For some Triton kernels that compute fast, such as small-shape operators, this method can obtain more accurate computation time than the default method. However, this will significantly increase the overall autotune time. Therefore, exercise caution when enabling this method.</p></li>
<li><p>Currently, this advanced usage is mainly used for vector operators and is not supported by cube operators. For more advanced usage examples, see <a class="reference external" href="https://gitcode.com/Ascend/triton-ascend/tree/master/ascend/examples/autotune_cases">Advanced Autotune Cases</a>.</p></li>
</ol>
<section id="automatic-parameter-parsing">
<h3>Automatic Parameter Parsing<a class="headerlink" href="#automatic-parameter-parsing" title="Link to this heading"></a></h3>
<p>Before automatically parsing parameters, the system obtains the parameters that are not passed during the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> function call. <strong>The parameters that are not passed are used as the candidate parameters for the split axis and tiling axis.</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel_func</span><span class="p">(</span>
    <span class="n">outputptr</span><span class="p">,</span> 
    <span class="n">input_ptr</span><span class="p">,</span> 
    <span class="n">n_rows</span><span class="p">,</span> 
    <span class="n">n_cols</span><span class="p">,</span> 
    <span class="n">BLOCK_SIZE</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">XBLOCK_SUB</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
<span class="p">):</span>
    <span class="c1"># kernel implementation</span>
    <span class="o">...</span>

<span class="c1"># If XBLOCK and XBLOCK_SUB are not passed, they are used as candidate parameters for the split axis and tiling axis.</span>
<span class="c1"># BLOCK_SIZE is passed as a keyword argument and is not used as a candidate parameter. Therefore, it will not be identified.</span>
<span class="n">kernel_func</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="o">=</span><span class="n">block_size</span><span class="p">)</span>
</pre></div>
</div>
<section id="split-axis-parameter-parsing">
<h4>Split Axis Parameter Parsing<a class="headerlink" href="#split-axis-parameter-parsing" title="Link to this heading"></a></h4>
<p>The split axis parameters are parsed based on the kernel splitting statement <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code>. The system analyzes the usage of the <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code> variable in the program and the multiplication operation between the variable and other variables to identify potential split axis parameters (currently, direct or indirect multiplication through intermediate variables is supported) and filters the parameters based on the candidate parameter list (parameters not provided by users).</p>
<p>Finally, the split axis corresponding to the current parameters is identified through mask comparison and the <code class="docutils literal notranslate"><span class="pre">key</span></code> passed in <code class="docutils literal notranslate"><span class="pre">autotune</span></code>.</p>
<p>Notes: 1. The split axis parameter must be multiplied by <code class="docutils literal notranslate"><span class="pre">tl.program_id()</span></code>. 2. The mask comparison must be performed, and the <code class="docutils literal notranslate"><span class="pre">key</span></code> corresponding to the split axis or the min function with the <code class="docutils literal notranslate"><span class="pre">key</span></code> as the parameter must be used as the right value. Otherwise, the axis cannot be identified and the parameter parsing will fail.3. The identified axis parameters are limited to the candidate parameter list. This ensures that only the parameters that can be dynamically tuned by autotune are considered.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_elements&quot;</span><span class="p">}</span> <span class="c1"># It needs to be specified.</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="c1"># case1:</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># case2:</span>
    <span class="n">block_start</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">XBLOCK</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">block_start</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># case3:</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>

    <span class="c1"># mask compare</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="n">n_elements</span> <span class="c1"># 1</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">n_elements</span><span class="p">)</span> <span class="c1"># 2</span>

<span class="c1"># The split axis parameter split_params is parsed as {&quot;x&quot;: &quot;XBLOCK&quot;}.</span>
</pre></div>
</div>
</section>
<section id="tiling-axis-parameter-parsing">
<h4>Tiling Axis Parameter Parsing<a class="headerlink" href="#tiling-axis-parameter-parsing" title="Link to this heading"></a></h4>
<p>The tiling axis parameter is determined based on the <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code>, <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>, and <code class="docutils literal notranslate"><span class="pre">range()</span></code> tiling statements. The potential tiling axis parameters are identified by analyzing the usage of <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>, <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code>, and <code class="docutils literal notranslate"><span class="pre">range()</span></code> in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop in the program, and the variables computed based on the usage. The common parameters of <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code> or <code class="docutils literal notranslate"><span class="pre">range()</span></code> and <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> are extracted and filtered based on the candidate parameter list (parameters not provided by users).</p>
<p>Finally, the split axis corresponding to the current parameter is identified through mask comparison with the <code class="docutils literal notranslate"><span class="pre">key</span></code> passed in <code class="docutils literal notranslate"><span class="pre">autotune</span></code>.</p>
<p>Notes: 1. The tiling axis parameters must be used in the call of <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> and be involved in the computation of the loop range in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop through <code class="docutils literal notranslate"><span class="pre">tl.range()</span></code>, <code class="docutils literal notranslate"><span class="pre">range()</span></code>, or integer division (<code class="docutils literal notranslate"><span class="pre">//</span></code>). 2. The mask comparison must be performed, and the key corresponding to the tiling axis or the min function with the key as the parameter must be used as the right value. Otherwise, the axis cannot be identified and the parameter parsing will fail.3. The identified tiling parameters are limited to the candidate parameter list. This ensures that only the parameters that can be dynamically tuned by autotune are considered.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_rows&quot;</span><span class="p">,</span> <span class="s2">&quot;n_cols&quot;</span><span class="p">}</span> <span class="c1"># It needs to be specified.</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># case 1</span>
    <span class="k">for</span> <span class="n">row_idx</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">row_idx</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

    <span class="c1"># case 2</span>
    <span class="n">loops</span> <span class="o">=</span> <span class="p">(</span><span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">XBLOCK_SUB</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">XBLOCK_SUB</span>
    <span class="k">for</span> <span class="n">loop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">loops</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">loop</span> <span class="o">*</span> <span class="n">XBLOCK_SUB</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="o">...</span>
        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="n">n_rows</span> <span class="c1"># 1</span>
        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">)</span> <span class="c1"># 2</span>
        <span class="n">ymask</span> <span class="o">=</span> <span class="n">col_offsets</span> <span class="o">&lt;</span> <span class="n">n_cols</span>

<span class="c1"># The tiling axis parameter tiling_params is parsed as {&quot;x&quot;: &quot;XBLOCK_SUB&quot;}.</span>
<span class="c1"># Although the BLOCK_SIZE parameter is also in tl.arange and is compared with n_cols to compute the mask, it is not a tiling axis parameter.</span>
</pre></div>
</div>
</section>
<section id="low-dimensional-axis-parameter-parsing">
<h4>Low-Dimensional Axis Parameter Parsing<a class="headerlink" href="#low-dimensional-axis-parameter-parsing" title="Link to this heading"></a></h4>
<p>The low-dimensional axis parameters are parsed based on the tiling statement <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code>. The potential low-dimensional axis parameters are identified by analyzing the usage of <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> in the program and the variables computed by it. <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> and the variables involved in the computation are extracted. The dimension is expanded based on whether slicing is performed, and the filtering is performed based on the expansion of the dimension.</p>
<p>Finally, the low-dimensional axis of the current kernel is determined by comparing the mask with the <code class="docutils literal notranslate"><span class="pre">key</span></code> passed in <code class="docutils literal notranslate"><span class="pre">autotune</span></code>.</p>
<p>Notes: 1. The low-dimensional axis must be computed using <code class="docutils literal notranslate"><span class="pre">tl.arange()</span></code> and sliced. It will be identified only when expansion is perform on or slicing is not involved in the non-lowest dimension. 2. If mask comparison is not performed, the specific low-dimensional axis cannot be identified, resulting in parameter parsing failure.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_rows&quot;</span><span class="p">,</span> <span class="s2">&quot;n_cols&quot;</span><span class="p">}</span> <span class="c1"># Automatically allocated in the order of {&quot;x&quot;: &quot;n_rows&quot;, &quot;y&quot;: &quot;n_cols&quot;}</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">for</span> <span class="n">row_idx</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">):</span>
        <span class="n">row_offsets</span> <span class="o">=</span> <span class="n">row_idx</span> <span class="o">+</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK_SUB</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">col_offsets</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">xmask</span> <span class="o">=</span> <span class="n">row_offsets</span> <span class="o">&lt;</span> <span class="n">n_rows</span>
        <span class="n">ymask</span> <span class="o">=</span> <span class="n">col_offsets</span> <span class="o">&lt;</span> <span class="n">n_cols</span>

<span class="c1"># The low-dimensional axis low_dims is parsed as {&quot;y&quot;}.</span>
<span class="c1"># Although row_offsets is also computed using tl.arange and compared with n_rows to compute the mask, slices are expanded in a low dimension. Therefore, x is not a low-dimensional axis.</span>
</pre></div>
</div>
</section>
<section id="parameter-pointer-parsing">
<h4>Parameter Pointer Parsing<a class="headerlink" href="#parameter-pointer-parsing" title="Link to this heading"></a></h4>
<p>The pointer-type parameters are parsed based on whether the parameters are involved in the memory access statements of <code class="docutils literal notranslate"><span class="pre">tl.load()</span></code> and <code class="docutils literal notranslate"><span class="pre">tl.store()</span></code>.</p>
<p>First, all parameters in the kernel function are parsed, and then all variables involved in the computation of each parameter are recursively searched.</p>
<p>If a parameter is directly or indirectly (via the intermediate variable obtained by the parameter through computation) involved in the computation of the first parameter of <code class="docutils literal notranslate"><span class="pre">tl.load()</span></code> and <code class="docutils literal notranslate"><span class="pre">tl.store()</span></code>, the parameter is considered as a pointer-type parameter.</p>
<p>Notes: 1. Variables modified by <code class="docutils literal notranslate"><span class="pre">tl.constexpr</span></code> are not pointer-type variables and will not be parsed subsequently. 2. Only memory access statements with directly or indirectly (via the intermediate variable obtained by parameters through computation) involved parameters are counted. If the intermediate variables obtained by these parameters are involved in the computation for more than two times, the intermediate variables are not counted.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">triton_func</span><span class="p">(</span><span class="n">input_ptr</span><span class="p">,</span> <span class="n">output_ptr</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># case1</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">input_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

    <span class="c1"># case2</span>
    <span class="n">inputs_ptr</span> <span class="o">=</span> <span class="n">input_ptr</span> <span class="o">+</span> <span class="n">offsets</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">inputs_ptr</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">outputs_ptr</span> <span class="o">=</span> <span class="n">output_ptr</span> <span class="o">+</span> <span class="n">offsets</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">outputs_ptr</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

<span class="c1"># The parsed pointer parameters are input_ptr and output_ptr.</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="more-functions">
<h2>More Functions<a class="headerlink" href="#more-functions" title="Link to this heading"></a></h2>
<section id="automatically-generating-the-profiling-result-of-the-optimal-configuration">
<h3>Automatically Generating the Profiling Result of the Optimal Configuration<a class="headerlink" href="#automatically-generating-the-profiling-result-of-the-optimal-configuration" title="Link to this heading"></a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatically generate the profiling result of the optimal kernel configuration of the current autotune in the `auto_profile_dir` directory, that is, the performance data collected by `torch_npu.profiler.profile`.</span>
<span class="c1"># This takes effect in both the community autotune usage and advanced autotune usage.</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">autotune</span><span class="p">(</span>
    <span class="n">auto_profile_dir</span><span class="o">=</span><span class="s2">&quot;./profile_result&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_matrix_multiplication_example.html" class="btn btn-neutral float-left" title="Matrix Multiplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="07_accuracy_comparison_example.html" class="btn btn-neutral float-right" title="Accuracy Comparison" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Huawei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>