

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPU高性能编程指南 &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37aeeb0d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2ccfc426"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/lang_switcher.js?v=d90500dc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/index.html">triton.language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../triton_api/triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NPU高性能编程指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/migration_guide/performance_guidelines.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="npu">
<h1>NPU高性能编程指南<a class="headerlink" href="#npu" title="链接到此标题。"></a></h1>
<section id="grid">
<h2>合并Grid分核<a class="headerlink" href="#grid" title="链接到此标题。"></a></h2>
<section id="id1">
<h3>一、自动合并Grid分核优化原则<a class="headerlink" href="#id1" title="链接到此标题。"></a></h3>
<p>部分场景下，Triton算子从GPU迁移到NPU。由于体系结构的差异，基于GPU开发的Triton算子Grid分核数较多。在NPU上执行时，无法一次全部调度，多轮下发导致下发时延过大，影响算子性能。基于NPU优Triton算子过程中，需要首先检查Grid分核数。当分核数较大时，使用TRITON_ALL_BLOCKS_PARALLEL环境变量提升算子执行性能。</p>
</section>
</section>
<section id="id2">
<h2>指令并行优化<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>一、指令并行优化核心原则<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>Triton算子在NPU上执行时，为了提升性能，NPU底层提供multi buffer、指令并行等并行机制，将“数据搬入/数据计算/数据搬出”并行起来，以此来提升性能；但是某些场景下存在multi buffer无法使能问题，影响并行度，导致算子执行性能降低；在性能优化过程中，存在此类问题时，可以参考以下几点做排查，并按照代码示例优化：<br />
1、数据搬运和计算存在数据依赖，产生同步，必须依赖Vector运算后，才能触发MTE搬运，导致并行度低；<br />
2、算子内，无多个数据加载或者单次执行完成无Tiling切分，该场景下无法使能multi buffer；<br />
3、multi buffer需要额外增加UB空间的使用，计算过程中UB空间不足，无法使能multi buffer；</p>
</section>
<section id="id4">
<h3>二、代码示例<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<ul>
<li><p>示例1：减少同步，提升并行度</p>
<p>在算子调优过程中，增加指令并行度是算子调优的重要手段。在如下的tl.load语句中，当N &gt; M时, load加载的数据只能填充部分data指向的tensor内存空间中，剩下未填充的部分，如果用户未指定other值，则GPU默认填充为0，为了减少用户迁移的适配工作，NPU保持行为和GPU一致。NPU会先用Vector核对data指向的全部内存空间设置为指定值(如果用户未指定other值，同样设置为0)，然后在使用MTE2指令搬运数据到data指向的部分内存空间，这样就会导致MTE2和Vector产生依赖，无法高效并行，影响性能：</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   input,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   output,                         # [Tensor] output tensor (1 x col)
<span class="w"> </span>   M: tl.constexpr,                # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   N :tl.constexpr = BLOCK_SIZE
<span class="w"> </span>   idx = tl.arange(0, N)
<span class="w"> </span>   mask = idx &lt; M
<span class="w"> </span>   data = tl.load(input + idx, mask = mask) # 或者指定other=-1等值
</pre></div>
</div>
<p>为了提升性能，在load加载数据只能部分填充到指向的内存空间时，如果未填充的部分不影响后续的计算结果，可以在load语句中，添加care_padding=False来去掉默认值的填充，增加并行度，提升性能，上面算子的优化写法如下：</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   input,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   output,                         # [Tensor] output tensor (1 x col)
<span class="w"> </span>   M: tl.constexpr,                # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   idx = tl.arange(0, N)
<span class="w"> </span>   mask = idx &lt; M
<span class="gd">-   data = tl.load(input + idx, mask = mask) # 或者指定other=-1等值</span>
<span class="gi">+   data = tl.load(input + idx, mask = mask, care_padding=False) # 或者指定other=-1等值</span>
</pre></div>
</div>
</li>
<li><p>示例2：在Triton算子内，使用for循环，增加Tiling，提升并行度</p>
<p>在Triton算子编程中，mask运算经常运用在load/store/where等语法中，在性能优化过程中，需要特别注意这类运算导致的性能下降。当Triton算子内逻辑是单次顺序执行，开始-&gt;数据搬入-&gt;计算-&gt;数据搬出-&gt;结束，指令无法并行，执行效率低;可以通过在算子使用for循环增加tiling，将单次处理量减少，多次处理，能够让&quot;数据搬入/计算/数据搬出&quot;并行起来，减少串行的等待时间，提升整体性能；同时使用for循环增加Tiling，也能降低单次处理消耗的UB空间。
需要注意：增加数据Tiling也同时需要考虑改变数据切块后的数学是否等价。</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def alloc_extend_kernel(
<span class="w"> </span>       pre_lens_ptr,
<span class="w"> </span>       seq_lens_ptr,
<span class="w"> </span>       free_page_ptr,
<span class="w"> </span>       out_indices,
<span class="w"> </span>       bs_upper: tl.constexpr,
<span class="w"> </span>       page_size: tl.constexpr,
<span class="w"> </span>       max_num_extend_tokens: tl.constexpr,
<span class="gi">+       BLOCK_SIZE: tl.constexpr = 1024,</span>
):
<span class="w"> </span>   pid = tl.program_id(0)

<span class="w"> </span>   load_offset = tl.arange(0, bs_upper)
<span class="w"> </span>   seq_lens = tl.load(seq_lens_ptr + load_offset, mask=load_offset &lt;= pid)
<span class="w"> </span>   pre_lens = tl.load(pre_lens_ptr + load_offset, mask=load_offset &lt;= pid)
<span class="w"> </span>   extend_lens = seq_lens - pre_lens

<span class="w"> </span>   seq_len = tl.load(seq_lens_ptr + pid)
<span class="w"> </span>   pre_len = tl.load(pre_lens_ptr + pid)
<span class="w"> </span>   extend_len = seq_len - pre_len

<span class="w"> </span>   sum_extend_lens = tl.sum(extend_lens)
<span class="w"> </span>   output_start_loc = sum_extend_lens - extend_len

<span class="w"> </span>   num_pages_after = (seq_lens + page_size - 1) // page_size
<span class="w"> </span>   num_pages_before = (pre_lens + page_size - 1) // page_size
<span class="w"> </span>   num_new_pages = num_pages_after - num_pages_before

<span class="w"> </span>   num_page_start_loc_self = (seq_len + page_size - 1) // page_size - (
<span class="w"> </span>           pre_len + page_size - 1
<span class="w"> </span>   ) // page_size
<span class="w"> </span>   sum_num_new_pages = tl.sum(num_new_pages)
<span class="w"> </span>   new_page_start_loc = sum_num_new_pages - num_page_start_loc_self

<span class="w"> </span>   # Part 2: fill the new full pages
<span class="w"> </span>   num_part2 = (
<span class="w"> </span>           seq_len // page_size * page_size
<span class="w"> </span>           - (pre_len + page_size - 1) // page_size * page_size
<span class="w"> </span>   )

<span class="gd">-   # load data at once</span>
<span class="gd">-   offset_many_page = tl.arange(0, max_num_extend_tokens)</span>
<span class="gd">-   page_start = tl.load(</span>
<span class="gd">-       free_page_ptr + new_page_start_loc + offset_many_page // page_size,</span>
<span class="gd">-       mask=offset_many_page &lt; num_part2,</span>
<span class="gd">-   )</span>
<span class="gd">-   tl.store(</span>
<span class="gd">-       out_indices + output_start_loc + offset_many_page,</span>
<span class="gd">-       page_start * page_size + offset_many_page % page_size,</span>
<span class="gd">-       mask=offset_many_page &lt; num_part2,</span>
<span class="gd">-   )</span>

<span class="gi">+   # load data using loop</span>
<span class="gi">+   num_loop = tl.cdiv(max_num_extend_tokens, BLOCK_SIZE)</span>
<span class="gi">+   blk_offset = tl.arange(0, BLOCK_SIZE)</span>
<span class="gi">+   for i in range(num_loop):</span>
<span class="gi">+       offset_many_page = blk_offset + i * BLOCK_SIZE</span>
<span class="gi">+       page_start = tl.load(</span>
<span class="gi">+           free_page_ptr + new_page_start_loc + offset_many_page // page_size,</span>
<span class="gi">+           mask=offset_many_page &lt; num_part2,</span>
<span class="gi">+       )</span>
<span class="gi">+       tl.store(</span>
<span class="gi">+           out_indices + output_start_loc + offset_many_page,</span>
<span class="gi">+           page_start * page_size + offset_many_page % page_size,</span>
<span class="gi">+           mask=offset_many_page &lt; num_part2,</span>
<span class="gi">+       )</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="id5">
<h2>数据类型优化<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<section id="id6">
<h3>一、数据类型优化核心原则<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p>A2/A3向量运算单元的部分运算操作不支持某些数据类型，这种场景下，对应的矢量运算会退化为标量运算，影响性能，在确定不影响整体算子精度的情况下，建议使用支持的数据类型，提升性能
主要涉及以下操作</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>OP名称</strong></p></th>
<th class="head"><p><strong>不支持的数据类型</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vector ADD</p></td>
<td><p>int64</p></td>
</tr>
<tr class="row-odd"><td><p>Vector CMP</p></td>
<td><p>int64/int32</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>二、代码示例<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<ul>
<li><p>Vector Add Triton算子示例代码</p>
<p>如下Triton算子，当x, y input tensor使用的数据类型是int64时，会导致x1+y1运算展开为Scalar运算，降低性能，在不影响精度的情况下，建议使用int32数据类型。</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_add_kernel(
<span class="w"> </span>   x,                          # [Tensor] input tensor (1 x col)     
<span class="w"> </span>   y,                          # [Tensor] input tensor (1 x col)
<span class="w"> </span>   z,                          # [Tensor] output tensor (1 x col)
<span class="w"> </span>   vector_len: tl.constexpr,   # len of the vector
<span class="w"> </span>   BLOCK_SIZE: tl.constexpr
):
<span class="w"> </span>   pid = tl.program_id(axis=0)
<span class="w"> </span>   offset = pid * BLOCK_SIZE + tl.arange(BLOCK_SIZE)
<span class="w"> </span>   len_mask = offset &lt; vector_len
<span class="w"> </span>   x1 = tl.load(x + offset, mask=len_mask)
<span class="w"> </span>   y1 = tl.load(y + offset, mask=len_mask)
<span class="w"> </span>   z1 = x1 + y1
<span class="w"> </span>   tl.store(z + offset, z1, mask=len_mask)
</pre></div>
</div>
</li>
<li><p>Vector Cmp Triton算子示例代码</p>
<p>如下Triton算子，做mask运算时，使用到了Cmp操作，Cmp不支持int64/int32数据类型，会导致cols &lt; N运算展开为Scalar运算，降低性能，在不影响精度的情况下，建议使用fp32数据类型。
在Triton算子编程中，mask运算经常运用在load/store/where等语法中，在性能优化过程中，需要特别注意这类运算导致的性能下降。</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gu">@triton.jit</span>
def npu_vector_cmp_kernel(
<span class="w"> </span>   X,                 # [Tensor] input tensor (row x col)
<span class="w"> </span>   Out,               # [Tensor] output tensor (row x col)
<span class="w"> </span>   Mean,              # [Vector] mean tensor (row, ) of X
<span class="w"> </span>   Rstd,              # [Vector] std tensor (row, ) of X
<span class="w"> </span>   stride_x_row,      # [Scalar] stride of row of x
<span class="w"> </span>   stride_out_row,    # [Scalar] stride of row of out, normally equals to stride_x_row
<span class="w"> </span>   M,                 # [Scalar] row number
<span class="w"> </span>   N,                 # [Scalar] col number
<span class="w"> </span>   eps,               # [Scalar] epsilon to avoid division by zeros
<span class="w"> </span>   BLOCK_M: tl.constexpr,
<span class="w"> </span>   BLOCK_N: tl.constexpr
):
<span class="w"> </span>   group_m = tl.program_id(0)
<span class="w"> </span>   group_n = tl.program_id(1)
<span class="w"> </span>   row = group_m

<span class="w"> </span>   # calculate index &amp; offset
<span class="w"> </span>   Mean = Mean + group_n * M
<span class="w"> </span>   Rstd = Rstd + group_n * M
<span class="w"> </span>   X = X + row * stride_x_row + group_n * N
<span class="w"> </span>   Out = Out + row * stride_out_row + group_n * N

<span class="w"> </span>   cols = tl.arange(0, BLOCK_N)  # cols is int64
<span class="w"> </span>   x = tl.load(X + cols, mask=cols &lt; N, other=0.0).to(tl.float32)

<span class="w"> </span>   # calculate mean &amp; rstd
<span class="w"> </span>   mean = tl.sum(x, axis=0) / N
<span class="w"> </span>   tl.store(Mean + row, mean)
<span class="w"> </span>   # [Changed begin]
<span class="gd">-   xbar = tl.where(cols &lt; N, X - mean, 0.0)</span>
<span class="gi">+   cols_cmp = cols.to(tl.float32)</span>
<span class="gi">+   xbar = tl.where(cols_cmp &lt; N, x - mean, 0.0)</span>
<span class="w"> </span>   # [Changed end]

<span class="w"> </span>   var = tl.sum(xbar * xbar, axis=0) / N
<span class="w"> </span>   rstd = 1 / tl.sqrt(var + eps)
<span class="w"> </span>   tl.store(Rstd + row, rstd)

<span class="w"> </span>   # calculate Out
<span class="w"> </span>   mask = cols &lt; N
<span class="w"> </span>   out = (x - mean) * rstd
<span class="w"> </span>   tl.store(Out + cols, out, mask=mask)
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>