

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>环境变量 &mdash; Triton Ascend  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=37aeeb0d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2ccfc426"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/lang_switcher.js?v=d90500dc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Triton Ascend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">架构设计与核心特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide.html">Triton算子开发指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton 算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="triton_api/index.html">triton.language</a></li>
<li class="toctree-l1"><a class="reference internal" href="triton_api/triton/index.html">triton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Triton Ascend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">环境变量</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment_variable_reference.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>环境变量<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<p>环境变量配置参考下表：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>类别</p></th>
<th class="head"><p>环境变量</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>功能说明</p></th>
<th class="head"><p>配置说明</p></th>
<th class="head"><p>变更声明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_DEBUG</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用 Triton 的调试输出功能，用于在运行时打印详细的调试信息。这对于排查编译或执行阶段的问题非常有用。 当设置为 1 时，Triton 会输出更多关于编译过程、内核生成和执行的信息。 某些实现中可能支持更细粒度的调试级别（如 2, 3 等），具体取决于 Triton 的版本和实现。</p></td>
<td><p>0：不启用DEBUG<br>1：启用DEBUG</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>MLIR_ENABLE_DUMP</p></td>
<td><p>0 或未设置</p></td>
<td><p>在每次 MLIR 优化前转储所有内核的 IR。使用 <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=kernelName</span></code>可以只转储特定内核的IR。</p></td>
<td><p>0：不转储<br>1：转储所有内核IR kernelName：转储特定内核IR</p></td>
<td><p>Triton 缓存可能干扰转储。如果 <code class="docutils literal notranslate"><span class="pre">MLIR_ENABLE_DUMP=1</span></code>  不生效，可尝试清理 Triton 缓存： <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">~/.triton/cache</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>LLVM_IR_ENABLE_DUMP</p></td>
<td><p>0 或未设置</p></td>
<td><p>在每次 LLVM IR 优化前转储 IR。</p></td>
<td><p>0：不转储<br>1：转储IR</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_REPRODUCER_PATH</p></td>
<td><p>未设置</p></td>
<td><p>在每个 MLIR 编译阶段前生成 MLIR 复现文件。如果某阶段失败，<code class="docutils literal notranslate"><span class="pre">&lt;reproducer_path&gt;</span></code>  将保存失败前的 MLIR 状态。</p></td>
<td><p>&lt;reproducer_path&gt;：保存路径</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_INTERPRET</p></td>
<td><p>0 或未设置</p></td>
<td><p>使用 Triton 解释器而非 GPU 运行，支持在核函数代码中插入 Python 断点</p></td>
<td><p>0：不支持断点<br>1：支持断点</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_ENABLE_LLVM_DEBUG</p></td>
<td><p>0 或未设置</p></td>
<td><p>向LLVM 传递<code class="docutils literal notranslate"><span class="pre">-debug</span></code>参数，输出大量调试信息。若信息过多，可使用<code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY</span></code>限制输出范围。</p></td>
<td><p>0：不传递<br>1：传递</p></td>
<td><p>另一种减少输出干扰的方法是：先设置 <code class="docutils literal notranslate"><span class="pre">LLVM_IR_ENABLE_DUMP=1</span></code>运行程序，提取目标LLVM优化通道前的中间表示（IR），然后单独运行LLVM的<code class="docutils literal notranslate"><span class="pre">opt</span></code>工具，此时可通过命令行添加<code class="docutils literal notranslate"><span class="pre">-debug-only=foo</span></code>参数来限定调试范围。</p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_LLVM_DEBUG_ONLY</p></td>
<td><p>未设置</p></td>
<td><p>功能等同于 LLVM 的<code class="docutils literal notranslate"><span class="pre">-debug-only</span></code>命令行选项。该参数可将 LLVM 调试输出限定到特定的优化通道或组件名称（这些名称通过 LLVM 和 Triton 中的<code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">DEBUG_TYPE</span></code>宏定义），从而有效减少调试信息的冗余输出。用户可指定一个或多个逗号分隔的值，例如：<code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY=&quot;tritongpu-remove-layout-conversions&quot;</span></code>或<code class="docutils literal notranslate"><span class="pre">TRITON_LLVM_DEBUG_ONLY=&quot;tritongpu-remove-layout-conversions,regalloc&quot;</span></code>。</p></td>
<td><p>逗号分隔值：通道或组件名称</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>USE_IR_LOC</p></td>
<td><p>0 或未设置</p></td>
<td><p>控制是否在生成的中间表示（IR）中包含位置信息（如文件名、行号等）。这些信息对调试很有帮助，但可能会增加生成的IR的大小。设置为1，会重新解析中间表示(IR)，将位置信息映射为具有特定扩展名的IR文件行号（而非Python源文件行号）。这能建立从IR到LLVM IR/PTX的直接映射关系。配合性能分析工具使用时，可实现对IR指令的细粒度性能剖析。</p></td>
<td><p>0：不包含位置信息<br>1：包含位置信息</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_PRINT_AUTOTUNING</p></td>
<td><p>0 或未设置</p></td>
<td><p>在自动调优完成后，输出每个内核的最佳配置及总耗时。</p></td>
<td><p>0：不输出<br>1：输出</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>MLIR_ENABLE_REMARK</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用MLIR 编译过程中的备注信息输出，包括以备注形式输出的性能警告。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_KERNEL_DUMP</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用或禁用 Triton 内核的转储功能，当启用时，Triton 会将生成的内核代码（各编译阶段IR及最终PTX）保存到指定目录。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_DUMP_DIR</p></td>
<td><p>当前工作目录或未设置</p></td>
<td><p>指定 Triton 内核转储文件的保存目录。当<code class="docutils literal notranslate"><span class="pre">TRITON_KERNEL_DUMP=1</span></code>时保存IR和PTX的目录。</p></td>
<td><p>&quot;path&quot;：保存路径</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_DEVICE_PRINT</p></td>
<td><p>0 或未设置</p></td>
<td><p>当设置为<code class="docutils literal notranslate"><span class="pre">1</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">true</span></code>时（<code class="docutils literal notranslate"><span class="pre">TRUE</span></code> 将被转换为 <code class="docutils literal notranslate"><span class="pre">true</span></code>），启用<code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code>功能。 重要说明：该功能使用GM缓冲区（其指针被传递给内核）。</p></td>
<td><p>0：不启动<br>1：启用<code class="docutils literal notranslate"><span class="pre">tl.device_print</span></code>功能</p></td>
<td><p>每个线程的GM缓冲区最大为16KB，超限内容将被丢弃。该值目前固定，后续将通过环境变量调整。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>调试与日志</strong></p></td>
<td><p>TRITON_MEMORY_DISPLAY</p></td>
<td><p>0 或未设置</p></td>
<td><p>控制是否生成内存使用情况的 json 文件。当<code class="docutils literal notranslate"><span class="pre">TRITON_MEMORY_DISPLAY=1</span></code>时保存 memory_info_aic/aiv.json 文件到当前目录 。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_ALWAYS_COMPILE</p></td>
<td><p>0 或未设置</p></td>
<td><p>控制 Triton 是否每次运行都强制重新编译内核，而不是使用已有的缓存版本。 默认情况下，Triton 会对已经编译过的内核进行缓存（基于参数和配置），以提高性能。 设置为 1 后，Triton 将忽略缓存并每次都重新编译内核，这在调试或测试新编译器特性时非常有用。</p></td>
<td><p>0：不启用<br>1：每次运行都重新编译所有内核</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>编译控制</strong></p></td>
<td><p>DISABLE_LLVM_OPT</p></td>
<td><p>0 或未设置</p></td>
<td><p>当设置为 1 时，可以禁用 LLVM 编译过程中的优化步骤(make_llir和make_ptx的LLVM优化)。当设置为字符串，解析为要禁用的LLVM优化标志列表。例如使用<code class="docutils literal notranslate"><span class="pre">DISABLE_LLVM_OPT=&quot;disable-lsr&quot;</span></code>可禁用循环强度优化（该优化在某些存在寄存器压力的内核中可能导致高达10%的性能波动）。</p></td>
<td><p>0：LLVM 的优化是启用状态<br>1：禁用 LLVM 编译过程中的优化步骤(make_llir和make_ptx的LLVM优化) <list>:&quot;disable-lsr&quot;:禁用循环强度优化 </list></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>MLIR_ENABLE_TIMING</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用或禁用 MLIR 编译过程中的时间统计功能。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>编译控制</strong></p></td>
<td><p>LLVM_ENABLE_TIMING</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用或禁用 LLVM 编译过程中的时间统计功能。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_DEFAULT_FP_FUSION</p></td>
<td><p>1 启用</p></td>
<td><p>控制是否默认启用浮点运算融合优化，覆盖默认的浮点运算融合行为（如mul+add-&gt;fma）。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_KERNEL_OVERRIDE</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用或禁用 Triton 内核覆盖功能，允许在每个编译阶段开始时用用户指定的外部文件（IR/PTX等）覆盖默认生成的内核代码。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_OVERRIDE_DIR</p></td>
<td><p>当前工作目录或未设置</p></td>
<td><p>指定 Triton 内核覆盖文件的查找目录。当<code class="docutils literal notranslate"><span class="pre">TRITON_KERNEL_OVERRIDE=1</span></code>时加载IR/PTX文件的目录。</p></td>
<td><p>&quot;path&quot;：保存路径</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_ASCEND_COMPILE_SPEED_OPT</p></td>
<td><p>0 或未设置</p></td>
<td><p>控制JIT编译器在发现内核编译失败后是否跳过后续编译阶段。设为<code class="docutils literal notranslate"><span class="pre">1</span></code>跳过（默认<code class="docutils literal notranslate"><span class="pre">0</span></code>继续尝试）。</p></td>
<td><p>0：继续尝试<br>1：跳过</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_COMPILE_ONLY</p></td>
<td><p>0 或未设置</p></td>
<td><p>remote_launch时使用，只编译不运行。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_DISABLE_FFTS</p></td>
<td><p>0 或未设置</p></td>
<td><p>是否禁用FFTS。</p></td>
<td><p>0：启用<br>1：禁用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>编译控制</strong></p></td>
<td><p>TRITON_DISABLE_PRECOMPILE</p></td>
<td><p>0 或未设置</p></td>
<td><p>是否禁用预编译。</p></td>
<td><p>0：使能预编译<br>1：禁用预编译</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>运行与调度</strong></p></td>
<td><p>TRITON_ALL_BLOCKS_PARALLEL</p></td>
<td><p>0 或未设置</p></td>
<td><p>启用或禁用自动根据物理核数优化逻辑核数，仅当逻辑核间可并行时方可启动。当逻辑核数大于物理核数时，启动该优化，则编译器自动调整逻辑核数量为物理核数，减少调度开销；使能后允许grid&gt;65535。限制：triton kernel的逻辑必须对执行顺序不敏感才能开启该选项，否则可能会导致死锁。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>运行与调度</strong></p></td>
<td><p>TRITON_ENABLE_TASKQUEUE</p></td>
<td><p>0 或未设置</p></td>
<td><p>是否开启task_queue。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>运行与调度</strong></p></td>
<td><p>TRITON_ENABLE_SANITIZER</p></td>
<td><p>0 或未设置</p></td>
<td><p>是否使能SANITIZER。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>运行与调度</strong></p></td>
<td><p>ENABLE_PRINT_UB_BITS</p></td>
<td><p>0 或未设置</p></td>
<td><p>打开后可以获取当前UB占用量，给inductor使用。</p></td>
<td><p>0：不启用<br>1：启用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>其他</strong></p></td>
<td><p>TRITON_BENCH_METHOD</p></td>
<td><p>未设置</p></td>
<td><p>使用昇腾NPU时，将<code class="docutils literal notranslate"><span class="pre">testing.py</span></code>中的<code class="docutils literal notranslate"><span class="pre">do_bench</span></code>切换为<code class="docutils literal notranslate"><span class="pre">do_bench_npu</span></code>（需配合<code class="docutils literal notranslate"><span class="pre">INDUCTOR_ASCEND_AGGRESSIVE_AUTOTUNE</span> <span class="pre">=</span> <span class="pre">1</span></code>使用）。设为<code class="docutils literal notranslate"><span class="pre">default</span></code>时即使NPU可用，仍调用原<code class="docutils literal notranslate"><span class="pre">do_bench</span></code>函数。</p></td>
<td><p>&quot;npu&quot;：切换为<code class="docutils literal notranslate"><span class="pre">do_bench_npu</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>其他</strong></p></td>
<td><p>TRITON_REMOTE_RUN_CONFIG_PATH</p></td>
<td><p>path</p></td>
<td><p>指定远程运行的配置路径。</p></td>
<td><p>直接给定path</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Huawei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>